File: matchsa.F

      subroutine RMARIN(IJ,KL)
C  This subroutine and the next function generate random numbers. See
C  the comments for SA for more information. The only changes from the
C  orginal code is that (1) the test to make sure that RMARIN runs first
C  was taken out since SA assures that this is done (this test didn't
C  compile under IBM's VS Fortran) and (2) typing ivec as integer was
C  taken out since ivec isn't used. With these exceptions, all following
C  lines are original.

C This is the initialization routine for the random number generator
C     RANMAR()
C NOTE: The seed variables can have values between:    0 <= IJ <= 31328
C                                                      0 <= KL <= 30081
      real U(97), C, CD, CM
      integer I97, J97
      common /raset1/ U, C, CD, CM, I97, J97
      if( IJ .lt. 0  .or.  IJ .gt. 31328  .or.
     *    KL .lt. 0  .or.  KL .gt. 30081 ) then
          print '(A)',' The first random number seed must have a value'
          print '(A)',' between 0 and 31328'
          print '(A)',' The second seed must have a value between 0 and'
          print '(A)',' 30081'
            stop
      endif
      i = mod(IJ/177, 177) + 2
      j = mod(IJ    , 177) + 2
      k = mod(KL/169, 178) + 1
      l = mod(KL,     169)
      do 2 ii = 1, 97
         s = 0.0
         t = 0.5
         do 3 jj = 1, 24
            m = mod(mod(i*j, 179)*k, 179)
            i = j
            j = k
            k = m
            l = mod(53*l+1, 169)
            if (mod(l*m, 64) .ge. 32) then
               s = s + t
            endif
            t = 0.5 * t
3        continue
         U(ii) = s
2     continue
      C = 362436.0 / 16777216.0
      CD = 7654321.0 / 16777216.0
      CM = 16777213.0 /16777216.0
      I97 = 97
      J97 = 33
      return
      end

File: sources/simann.c
/* Subroutine */ int rmarin_(integer *ij, integer *kl)
{
    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m;
    static real s, t;
    static integer ii, jj;

    /* Fortran I/O blocks */
    static cilist io___19 = { 0, 6, 0, "(A)", 0 };
    static cilist io___20 = { 0, 6, 0, "(A)", 0 };


/*  This subroutine and the next function generate random numbers. See */
/*  the comments for SA for more information. The only changes from the */
/*  orginal code is that (1) the test to make sure that RMARIN runs first */
/*  was taken out since SA assures that this is done (this test didn't */
/*  compile under IBM's VS Fortran) and (2) typing ivec as integer was */
/*  taken out since ivec isn't used. With these exceptions, all following */
/*  lines are original. */
/* This is the initialization routine for the random number generator */
/*     RANMAR() */
/* NOTE: The seed variables can have values between:    0 <= IJ <= 31328 */
/*                                                      0 <= KL <= 30081 */
    if (*ij < 0 || *ij > 31328 || *kl < 0 || *kl > 30081) {
	s_wsfe(&io___19);
	do_fio(&c__1, " The first random number seed must have a value betwe"
		"en 0 and 31328", (ftnlen)67);
	e_wsfe();
	s_wsfe(&io___20);
	do_fio(&c__1, " The second seed must have a value between 0 and 30081"
		, (ftnlen)54);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    i__ = *ij / 177 % 177 + 2;
    j = *ij % 177 + 2;
    k = *kl / 169 % 178 + 1;
    l = *kl % 169;
    for (ii = 1; ii <= 97; ++ii) {
	s = 0.f;
	t = .5f;
	for (jj = 1; jj <= 24; ++jj) {
	    m = i__ * j % 179 * k % 179;
	    i__ = j;
	    j = k;
	    k = m;
	    l = (l * 53 + 1) % 169;
	    if (l * m % 64 >= 32) {
		s += t;
	    }
	    t *= .5f;
/* L3: */
	}
	raset1_1.u[ii - 1] = s;
/* L2: */
    }
    raset1_1.c__ = .021602869033813477f;
    raset1_1.cd = .45623308420181274f;
    raset1_1.cm = .99999982118606567f;
    raset1_1.i97 = 97;
    raset1_1.j97 = 33;
    return 0;
}
