File: sources/simann.f
C  Accept the new point if the function value increases.
               IF(FP .GE. F) THEN
                  IF(IPRINT .GE. 3) THEN
                     WRITE(*,'(''  POINT ACCEPTED'')')
                  END IF
                  DO 120, I = 1, N
                     X(I) = XP(I)
120               CONTINUE
                  F = FP
                  NACC = NACC + 1
                  NACP(H) = NACP(H) + 1
                  NUP = NUP + 1

C  If greater than any other point, record as new optimum.
                  IF (FP .GT. FOPT) THEN
                  IF(IPRINT .GE. 3) THEN
                     WRITE(*,'(''  NEW OPTIMUM'')')
                  END IF
                     DO 130, I = 1, N
                        XOPT(I) = XP(I)
130                  CONTINUE
                     FOPT = FP
                     NNEW = NNEW + 1
                  END IF

C  If the point is lower, use the Metropolis criteria to decide on
C  acceptance or rejection.
               ELSE
                  P = EXPREP((FP - F)/T)
                  PP = RANMAR()
                  IF (PP .LT. P) THEN
                     IF(IPRINT .GE. 3) CALL PRT6(MAX)
                     DO 140, I = 1, N
                        X(I) = XP(I)
140                  CONTINUE
                     F = FP
                     NACC = NACC + 1
                     NACP(H) = NACP(H) + 1
                     NDOWN = NDOWN + 1
                  ELSE
                     NREJ = NREJ + 1
                     IF(IPRINT .GE. 3) CALL PRT7(MAX)
                  END IF
               END IF

200         CONTINUE
300      CONTINUE

C  Adjust VM so that approximately half of all evaluations are accepted.
         DO 310, I = 1, N
            RATIO = DFLOAT(NACP(I)) /DFLOAT(NS)
            IF (RATIO .GT. .6) THEN
               VM(I) = VM(I)*(1. + C(I)*(RATIO - .6)/.4)
            ELSE IF (RATIO .LT. .4) THEN
               VM(I) = VM(I)/(1. + C(I)*((.4 - RATIO)/.4))
            END IF
            IF (VM(I) .GT. (UB(I)-LB(I))) THEN
               VM(I) = UB(I) - LB(I)
            END IF
310      CONTINUE

         IF(IPRINT .GE. 2) THEN
            CALL PRT8(N,VM,XOPT,X)
         END IF

         DO 320, I = 1, N
            NACP(I) = 0
320      CONTINUE

400   CONTINUE

      IF(IPRINT .GE. 1) THEN
         CALL PRT9(MAX,N,T,XOPT,VM,FOPT,NUP,NDOWN,NREJ,LNOBDS,NNEW)
      END IF

C  Check termination criteria.
      QUIT = .FALSE.
      FSTAR(1) = F
      IF ((FOPT - FSTAR(1)) .LE. EPS) QUIT = .TRUE.
      DO 410, I = 1, NEPS
         IF (ABS(F - FSTAR(I)) .GT. EPS) QUIT = .FALSE.
410   CONTINUE

C  Terminate SA if appropriate.
      IF (QUIT) THEN
         DO 420, I = 1, N
            X(I) = XOPT(I)
420      CONTINUE
         IER = 0
         IF (.NOT. MAX) FOPT = -FOPT
         IF(IPRINT .GE. 1) CALL PRT10
         RETURN
      END IF

C  If termination criteria is not met, prepare for another loop.
      T = RT*T
      DO 430, I = NEPS, 2, -1
         FSTAR(I) = FSTAR(I-1)
430   CONTINUE
      F = FOPT
      DO 440, I = 1, N
         X(I) = XOPT(I)
440   CONTINUE

C  Loop again.
      GO TO 100

      END

File: sources/simann.c
/*  Accept the new point if the function value increases. */
		if (fp >= f) {
		    if (*iprint >= 3) {
			s_wsfe(&io___13);
			e_wsfe();
		    }
		    i__4 = *n;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			x[i__] = xp[i__];
/* L120: */
		    }
		    f = fp;
		    ++(*nacc);
		    ++nacp[h__];
		    ++nup;
/*  If greater than any other point, record as new optimum. */
		    if (fp > *fopt) {
			if (*iprint >= 3) {
			    s_wsfe(&io___14);
			    e_wsfe();
			}
			i__4 = *n;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    xopt[i__] = xp[i__];
/* L130: */
			}
			*fopt = fp;
			++nnew;
		    }
/*  If the point is lower, use the Metropolis criteria to decide on */
/*  acceptance or rejection. */
		} else {
		    d__1 = (fp - f) / *t;
		    p = exprep_(&d__1);
		    pp = ranmar_();
		    if (pp < p) {
			if (*iprint >= 3) {
			    prt6_(max__);
			}
			i__4 = *n;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    x[i__] = xp[i__];
/* L140: */
			}
			f = fp;
			++(*nacc);
			++nacp[h__];
			++ndown;
		    } else {
			++nrej;
			if (*iprint >= 3) {
			    prt7_(max__);
			}
		    }
		}
/* L200: */
	    }
/* L300: */
	}
/*  Adjust VM so that approximately half of all evaluations are accepted. */
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ratio = (doublereal) nacp[i__] / (doublereal) (*ns);
	    if (ratio > .6f) {
		vm[i__] *= c__[i__] * (ratio - .6f) / .4f + 1.f;
	    } else if (ratio < .4f) {
		vm[i__] /= c__[i__] * ((.4f - ratio) / .4f) + 1.f;
	    }
	    if (vm[i__] > ub[i__] - lb[i__]) {
		vm[i__] = ub[i__] - lb[i__];
	    }
/* L310: */
	}
	if (*iprint >= 2) {
	    prt8_(n, &vm[1], &xopt[1], &x[1]);
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    nacp[i__] = 0;
/* L320: */
	}
/* L400: */
    }
    if (*iprint >= 1) {
	prt9_(max__, n, t, &xopt[1], &vm[1], fopt, &nup, &ndown, &nrej, &
		lnobds, &nnew);
    }
/*  Check termination criteria. */
    quit = FALSE_;
    fstar[1] = f;
    if (*fopt - fstar[1] <= *eps) {
	quit = TRUE_;
    }
    i__1 = *neps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = f - fstar[i__], abs(d__1)) > *eps) {
	    quit = FALSE_;
	}
/* L410: */
    }
/*  Terminate SA if appropriate. */
    if (quit) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] = xopt[i__];
/* L420: */
	}
	*ier = 0;
	if (! (*max__)) {
	    *fopt = -(*fopt);
	}
	if (*iprint >= 1) {
	    prt10_();
	}
	return 0;
    }
/*  If termination criteria is not met, prepare for another loop. */
    *t = *rt * *t;
    for (i__ = *neps; i__ >= 2; --i__) {
	fstar[i__] = fstar[i__ - 1];
/* L430: */
    }
    f = *fopt;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = xopt[i__];
/* L440: */
    }
/*  Loop again. */
    goto L100;
}
