File: sources/simann.f
      SUBROUTINE SA(N,X,MAX,RT,EPS,NS,NT,NEPS,MAXEVL,LB,UB,C,IPRINT,
     1              ISEED1,ISEED2,T,VM,XOPT,FOPT,NACC,NFCNEV,NOBDS,IER,
     2              FSTAR,XP,NACP)

C  Version: 3.2
C  Date: 1/22/94.
C  Differences compared to Version 2.0:
C     1. If a trial is out of bounds, a point is randomly selected
C        from LB(i) to UB(i). Unlike in version 2.0, this trial is
C        evaluated and is counted in acceptances and rejections.
C        All corresponding documentation was changed as well.
C  Differences compared to Version 3.0:
C     1. If VM(i) > (UB(i) - LB(i)), VM is set to UB(i) - LB(i).
C        The idea is that if T is high relative to LB & UB, most
C        points will be accepted, causing VM to rise. But, in this
C        situation, VM has little meaning; particularly if VM is
C        larger than the acceptable region. Setting VM to this size
C        still allows all parts of the allowable region to be selected.
C  Differences compared to Version 3.1:
C     1. Test made to see if the initial temperature is positive.
C     2. WRITE statements prettied up.
C     3. References to paper updated.
C
C  Synopsis:
C  This routine implements the continuous simulated annealing global
C  optimization algorithm described in Corana et al.'s article
C  "Minimizing Multimodal Functions of Continuous Variables with the
C  "Simulated Annealing" Algorithm" in the September 1987 (vol. 13,
C  no. 3, pp. 262-280) issue of the ACM Transactions on Mathematical
C  Software.
C
C  A very quick (perhaps too quick) overview of SA:
C     SA tries to find the global optimum of an N dimensional function.
C  It moves both up and downhill and as the optimization process
C  proceeds, it focuses on the most promising area.
C     To start, it randomly chooses a trial point within the step length
C  VM (a vector of length N) of the user selected starting point. The
C  function is evaluated at this trial point and its value is compared
C  to its value at the initial point.
C     In a maximization problem, all uphill moves are accepted and the
C  algorithm continues from that trial point. Downhill moves may be
C  accepted; the decision is made by the Metropolis criteria. It uses T
C  (temperature) and the size of the downhill move in a probabilistic
C  manner. The smaller T and the size of the downhill move are, the more
C  likely that move will be accepted. If the trial is accepted, the
C  algorithm moves on from that point. If it is rejected, another point
C  is chosen instead for a trial evaluation.
C     Each element of VM periodically adjusted so that half of all
C  function evaluations in that direction are accepted.
C     A fall in T is imposed upon the system with the RT variable by
C  T(i+1) = RT*T(i) where i is the ith iteration. Thus, as T declines,
C  downhill moves are less likely to be accepted and the percentage of
C  rejections rise. Given the scheme for the selection for VM, VM falls.
C  Thus, as T declines, VM falls and SA focuses upon the most promising
C  area for optimization.
C
C  The importance of the parameter T:
C     The parameter T is crucial in using SA successfully. It influences
C  VM, the step length over which the algorithm searches for optima. For
C  a small intial T, the step length may be too small; thus not enough
C  of the function might be evaluated to find the global optima. The user
C  should carefully examine VM in the intermediate output (set IPRINT =
C  1) to make sure that VM is appropriate. The relationship between the
C  initial temperature and the resulting step length is function
C  dependent.
C     To determine the starting temperature that is consistent with
C  optimizing a function, it is worthwhile to run a trial run first. Set
C  RT = 1.5 and T = 1.0. With RT > 1.0, the temperature increases and VM
C  rises as well. Then select the T that produces a large enough VM.
C
C  For modifications to the algorithm and many details on its use,
C  (particularly for econometric applications) see Goffe, Ferrier
C  and Rogers, "Global Optimization of Statistical Functions with
C  Simulated Annealing," Journal of Econometrics, vol. 60, no. 1/2, 
C  Jan./Feb. 1994, pp. 65-100.
C  For more information, contact 
C              Bill Goffe
C              Department of Economics and International Business
C              University of Southern Mississippi 
C              Hattiesburg, MS  39506-5072 
C              (601) 266-4484 (office)
C              (601) 266-4920 (fax)
C              bgoffe@whale.st.usm.edu (Internet)
C
C  As far as possible, the parameters here have the same name as in
C  the description of the algorithm on pp. 266-8 of Corana et al.
C
C  In this description, SP is single precision, DP is double precision,
C  INT is integer, L is logical and (N) denotes an array of length n.
C  Thus, DP(N) denotes a double precision array of length n.
C
C  Input Parameters:
C    Note: The suggested values generally come from Corana et al. To
C          drastically reduce runtime, see Goffe et al., pp. 90-1 for
C          suggestions on choosing the appropriate RT and NT.
C    N - Number of variables in the function to be optimized. (INT)
C    X - The starting values for the variables of the function to be
C        optimized. (DP(N))
C    MAX - Denotes whether the function should be maximized or
C          minimized. A true value denotes maximization while a false
C          value denotes minimization. Intermediate output (see IPRINT)
C          takes this into account. (L)
C    RT - The temperature reduction factor. The value suggested by
C         Corana et al. is .85. See Goffe et al. for more advice. (DP)
C    EPS - Error tolerance for termination. If the final function
C          values from the last neps temperatures differ from the
C          corresponding value at the current temperature by less than
C          EPS and the final function value at the current temperature
C          differs from the current optimal function value by less than
C          EPS, execution terminates and IER = 0 is returned. (EP)
C    NS - Number of cycles. After NS*N function evaluations, each
C         element of VM is adjusted so that approximately half of
C         all function evaluations are accepted. The suggested value
C         is 20. (INT)
C    NT - Number of iterations before temperature reduction. After
C         NT*NS*N function evaluations, temperature (T) is changed
C         by the factor RT. Value suggested by Corana et al. is
C         MAX(100, 5*N). See Goffe et al. for further advice. (INT)
C    NEPS - Number of final function values used to decide upon termi-
C           nation. See EPS. Suggested value is 4. (INT)
C    MAXEVL - The maximum number of function evaluations. If it is
C             exceeded, IER = 1. (INT)
C    LB - The lower bound for the allowable solution variables. (DP(N))
C    UB - The upper bound for the allowable solution variables. (DP(N))
C         If the algorithm chooses X(I) .LT. LB(I) or X(I) .GT. UB(I),
C         I = 1, N, a point is from inside is randomly selected. This
C         This focuses the algorithm on the region inside UB and LB.
C         Unless the user wishes to concentrate the search to a par-
C         ticular region, UB and LB should be set to very large positive
C         and negative values, respectively. Note that the starting
C         vector X should be inside this region. Also note that LB and
C         UB are fixed in position, while VM is centered on the last
C         accepted trial set of variables that optimizes the function.
C    C - Vector that controls the step length adjustment. The suggested
C        value for all elements is 2.0. (DP(N))
C    IPRINT - controls printing inside SA. (INT)
C             Values: 0 - Nothing printed.
C                     1 - Function value for the starting value and
C                         summary results before each temperature
C                         reduction. This includes the optimal
C                         function value found so far, the total
C                         number of moves (broken up into uphill,
C                         downhill, accepted and rejected), the
C                         number of out of bounds trials, the
C                         number of new optima found at this
C                         temperature, the current optimal X and
C                         the step length VM. Note that there are
C                         N*NS*NT function evalutations before each
C                         temperature reduction. Finally, notice is
C                         is also given upon achieveing the termination
C                         criteria.
C                     2 - Each new step length (VM), the current optimal
C                         X (XOPT) and the current trial X (X). This
C                         gives the user some idea about how far X
C                         strays from XOPT as well as how VM is adapting
C                         to the function.
C                     3 - Each function evaluation, its acceptance or
C                         rejection and new optima. For many problems,
C                         this option will likely require a small tree
C                         if hard copy is used. This option is best
C                         used to learn about the algorithm. A small
C                         value for MAXEVL is thus recommended when
C                         using IPRINT = 3.
C             Suggested value: 1
C             Note: For a given value of IPRINT, the lower valued
C                   options (other than 0) are utilized.
C    ISEED1 - The first seed for the random number generator RANMAR.
C             0 .LE. ISEED1 .LE. 31328. (INT)
C    ISEED2 - The second seed for the random number generator RANMAR.
C             0 .LE. ISEED2 .LE. 30081. Different values for ISEED1
C             and ISEED2 will lead to an entirely different sequence
C             of trial points and decisions on downhill moves (when
C             maximizing). See Goffe et al. on how this can be used
C             to test the results of SA. (INT)
C
C  Input/Output Parameters:
C    T - On input, the initial temperature. See Goffe et al. for advice.
C        On output, the final temperature. (DP)
C    VM - The step length vector. On input it should encompass the
C         region of interest given the starting value X. For point
C         X(I), the next trial point is selected is from X(I) - VM(I)
C         to  X(I) + VM(I). Since VM is adjusted so that about half
C         of all points are accepted, the input value is not very
C         important (i.e. is the value is off, SA adjusts VM to the
C         correct value). (DP(N))
C
C  Output Parameters:
C    XOPT - The variables that optimize the function. (DP(N))
C    FOPT - The optimal value of the function. (DP)
C    NACC - The number of accepted function evaluations. (INT)
C    NFCNEV - The total number of function evaluations. In a minor
C             point, note that the first evaluation is not used in the
C             core of the algorithm; it simply initializes the
C             algorithm. (INT).
C    NOBDS - The total number of trial function evaluations that
C            would have been out of bounds of LB and UB. Note that
C            a trial point is randomly selected between LB and UB.
C            (INT)
C    IER - The error return number. (INT)
C          Values: 0 - Normal return; termination criteria achieved.
C                  1 - Number of function evaluations (NFCNEV) is
C                      greater than the maximum number (MAXEVL).
C                  2 - The starting value (X) is not inside the
C                      bounds (LB and UB).
C                  3 - The initial temperature is not positive.
C                  99 - Should not be seen; only used internally.
C
C  Work arrays that must be dimensioned in the calling routine:
C       RWK1 (DP(NEPS))  (FSTAR in SA)
C       RWK2 (DP(N))     (XP    "  " )
C       IWK  (INT(N))    (NACP  "  " )
C
C  Required Functions (included):
C    EXPREP - Replaces the function EXP to avoid under- and overflows.
C             It may have to be modified for non IBM-type main-
C             frames. (DP)
C    RMARIN - Initializes the random number generator RANMAR.
C    RANMAR - The actual random number generator. Note that
C             RMARIN must run first (SA does this). It produces uniform
C             random numbers on [0,1]. These routines are from
C             Usenet's comp.lang.fortran. For a reference, see
C             "Toward a Universal Random Number Generator"
C             by George Marsaglia and Arif Zaman, Florida State
C             University Report: FSU-SCRI-87-50 (1987).
C             It was later modified by F. James and published in
C             "A Review of Pseudo-random Number Generators." For
C             further information, contact stuart@ads.com. These
C             routines are designed to be portable on any machine
C             with a 24-bit or more mantissa. I have found it produces
C             identical results on a IBM 3081 and a Cray Y-MP.
C
C  Required Subroutines (included):
C    PRTVEC - Prints vectors.
C    PRT1 ... PRT10 - Prints intermediate output.
C    FCN - Function to be optimized. The form is
C            SUBROUTINE FCN(N,X,F)
C            INTEGER N
C            DOUBLE PRECISION  X(N), F
C            ...
C            function code with F = F(X)
C            ...
C            RETURN
C            END
C          Note: This is the same form used in the multivariable
C          minimization algorithms in the IMSL edition 10 library.
C
C  Machine Specific Features:
C    1. EXPREP may have to be modified if used on non-IBM type main-
C       frames. Watch for under- and overflows in EXPREP.
C    2. Some FORMAT statements use G25.18; this may be excessive for
C       some machines.
C    3. RMARIN and RANMAR are designed to be protable; they should not
C       cause any problems.

C  Type all external variables.
      DOUBLE PRECISION  X(*), LB(*), UB(*), C(*), VM(*), FSTAR(*),
     1                  XOPT(*), XP(*), T, EPS, RT, FOPT
      INTEGER  NACP(*), N, NS, NT, NEPS, NACC, MAXEVL, IPRINT,
     1         NOBDS, IER, NFCNEV, ISEED1, ISEED2
      LOGICAL  MAX

C  Type all internal variables.
      DOUBLE PRECISION  F, FP, P, PP, RATIO
      INTEGER  NUP, NDOWN, NREJ, NNEW, LNOBDS, H, I, J, M
      LOGICAL  QUIT

C  Type all functions.
      DOUBLE PRECISION  EXPREP
      REAL  RANMAR

C  Initialize the random number generator RANMAR.
      CALL RMARIN(ISEED1,ISEED2)

C  Set initial values.
      NACC = 0
      NOBDS = 0
      NFCNEV = 0
      IER = 99

      DO 10, I = 1, N
         XOPT(I) = X(I)
         NACP(I) = 0
10    CONTINUE

      DO 20, I = 1, NEPS
         FSTAR(I) = 1.0D+20
20    CONTINUE 

C  If the initial temperature is not positive, notify the user and 
C  return to the calling routine.  
      IF (T .LE. 0.0) THEN
         WRITE(*,'(/,''  THE INITIAL TEMPERATURE IS NOT POSITIVE. ''
     1             /,''  RESET THE VARIABLE T. ''/)')
         IER = 3
         RETURN
      END IF

C  If the initial value is out of bounds, notify the user and return
C  to the calling routine.
      DO 30, I = 1, N
         IF ((X(I) .GT. UB(I)) .OR. (X(I) .LT. LB(I))) THEN
            CALL PRT1
            IER = 2
            RETURN
         END IF
30    CONTINUE

C  Evaluate the function with input X and return value as F.
      CALL FCN(N,X,F)

C  If the function is to be minimized, switch the sign of the function.
C  Note that all intermediate and final output switches the sign back
C  to eliminate any possible confusion for the user.
      IF(.NOT. MAX) F = -F
      NFCNEV = NFCNEV + 1
      FOPT = F
      FSTAR(1) = F
      IF(IPRINT .GE. 1) CALL PRT2(MAX,N,X,F)

C  Start the main loop. Note that it terminates if (i) the algorithm
C  succesfully optimizes the function or (ii) there are too many
C  function evaluations (more than MAXEVL).
100   NUP = 0
      NREJ = 0
      NNEW = 0
      NDOWN = 0
      LNOBDS = 0

      DO 400, M = 1, NT
         DO 300, J = 1, NS
            DO 200, H = 1, N

C  Generate XP, the trial value of X. Note use of VM to choose XP.
               DO 110, I = 1, N
                  IF (I .EQ. H) THEN
                     XP(I) = X(I) + (RANMAR()*2.- 1.) * VM(I)
                  ELSE
                     XP(I) = X(I)
                  END IF

C  If XP is out of bounds, select a point in bounds for the trial.
                  IF((XP(I) .LT. LB(I)) .OR. (XP(I) .GT. UB(I))) THEN
                    XP(I) = LB(I) + (UB(I) - LB(I))*RANMAR()
                    LNOBDS = LNOBDS + 1
                    NOBDS = NOBDS + 1
                    IF(IPRINT .GE. 3) CALL PRT3(MAX,N,XP,X,FP,F)
                  END IF
110            CONTINUE

C  Evaluate the function with the trial point XP and return as FP.
               CALL FCN(N,XP,FP)
               IF(.NOT. MAX) FP = -FP
               NFCNEV = NFCNEV + 1
               IF(IPRINT .GE. 3) CALL PRT4(MAX,N,XP,X,FP,F)

C  If too many function evaluations occur, terminate the algorithm.
               IF(NFCNEV .GE. MAXEVL) THEN
                  CALL PRT5
                  IF (.NOT. MAX) FOPT = -FOPT
                  IER = 1
                  RETURN
               END IF

File: sources/simann.c
/* Subroutine */ int sa_(integer *n, doublereal *x, logical *max__, 
	doublereal *rt, doublereal *eps, integer *ns, integer *nt, integer *
	neps, integer *maxevl, doublereal *lb, doublereal *ub, doublereal *
	c__, integer *iprint, integer *iseed1, integer *iseed2, doublereal *t,
	 doublereal *vm, doublereal *xopt, doublereal *fopt, integer *nacc, 
	integer *nfcnev, integer *nobds, integer *ier, doublereal *fstar, 
	doublereal *xp, integer *nacp)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static doublereal f;
    static integer h__, i__, j, m;
    static doublereal p, fp, pp;
    extern /* Subroutine */ int fcn_(integer *, doublereal *, doublereal *);
    static integer nup;
    extern /* Subroutine */ int prt1_(void), prt2_(logical *, integer *, 
	    doublereal *, doublereal *), prt3_(logical *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), prt4_(
	    logical *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), prt5_(void), prt6_(logical *), prt7_(logical *), 
	    prt8_(integer *, doublereal *, doublereal *, doublereal *), prt9_(
	    logical *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *);
    static integer nrej;
    extern /* Subroutine */ int prt10_(void);
    static integer nnew;
    static logical quit;
    static doublereal ratio;
    static integer ndown;
    extern doublereal ranmar_(void);
    static integer lnobds;
    extern /* Subroutine */ int rmarin_(integer *, integer *);
    extern doublereal exprep_(doublereal *);

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, "(/,'  THE INITIAL TEMPERATURE IS NOT "
	    "POSITIVE. '                 /,'  RESET THE VARIABLE T. '/)", 0 };
    static cilist io___13 = { 0, 6, 0, "('  POINT ACCEPTED')", 0 };
    static cilist io___14 = { 0, 6, 0, "('  NEW OPTIMUM')", 0 };


/*  Version: 3.2 */
/*  Date: 1/22/94. */
/*  Differences compared to Version 2.0: */
/*     1. If a trial is out of bounds, a point is randomly selected */
/*        from LB(i) to UB(i). Unlike in version 2.0, this trial is */
/*        evaluated and is counted in acceptances and rejections. */
/*        All corresponding documentation was changed as well. */
/*  Differences compared to Version 3.0: */
/*     1. If VM(i) > (UB(i) - LB(i)), VM is set to UB(i) - LB(i). */
/*        The idea is that if T is high relative to LB & UB, most */
/*        points will be accepted, causing VM to rise. But, in this */
/*        situation, VM has little meaning; particularly if VM is */
/*        larger than the acceptable region. Setting VM to this size */
/*        still allows all parts of the allowable region to be selected. */
/*  Differences compared to Version 3.1: */
/*     1. Test made to see if the initial temperature is positive. */
/*     2. WRITE statements prettied up. */
/*     3. References to paper updated. */

/*  Synopsis: */
/*  This routine implements the continuous simulated annealing global */
/*  optimization algorithm described in Corana et al.'s article */
/*  "Minimizing Multimodal Functions of Continuous Variables with the */
/*  "Simulated Annealing" Algorithm" in the September 1987 (vol. 13, */
/*  no. 3, pp. 262-280) issue of the ACM Transactions on Mathematical */
/*  Software. */

/*  A very quick (perhaps too quick) overview of SA: */
/*     SA tries to find the global optimum of an N dimensional function. */
/*  It moves both up and downhill and as the optimization process */
/*  proceeds, it focuses on the most promising area. */
/*     To start, it randomly chooses a trial point within the step length */
/*  VM (a vector of length N) of the user selected starting point. The */
/*  function is evaluated at this trial point and its value is compared */
/*  to its value at the initial point. */
/*     In a maximization problem, all uphill moves are accepted and the */
/*  algorithm continues from that trial point. Downhill moves may be */
/*  accepted; the decision is made by the Metropolis criteria. It uses T */
/*  (temperature) and the size of the downhill move in a probabilistic */
/*  manner. The smaller T and the size of the downhill move are, the more */
/*  likely that move will be accepted. If the trial is accepted, the */
/*  algorithm moves on from that point. If it is rejected, another point */
/*  is chosen instead for a trial evaluation. */
/*     Each element of VM periodically adjusted so that half of all */
/*  function evaluations in that direction are accepted. */
/*     A fall in T is imposed upon the system with the RT variable by */
/*  T(i+1) = RT*T(i) where i is the ith iteration. Thus, as T declines, */
/*  downhill moves are less likely to be accepted and the percentage of */
/*  rejections rise. Given the scheme for the selection for VM, VM falls. */
/*  Thus, as T declines, VM falls and SA focuses upon the most promising */
/*  area for optimization. */

/*  The importance of the parameter T: */
/*     The parameter T is crucial in using SA successfully. It influences */
/*  VM, the step length over which the algorithm searches for optima. For */
/*  a small intial T, the step length may be too small; thus not enough */
/*  of the function might be evaluated to find the global optima. The user */
/*  should carefully examine VM in the intermediate output (set IPRINT = */
/*  1) to make sure that VM is appropriate. The relationship between the */
/*  initial temperature and the resulting step length is function */
/*  dependent. */
/*     To determine the starting temperature that is consistent with */
/*  optimizing a function, it is worthwhile to run a trial run first. Set */
/*  RT = 1.5 and T = 1.0. With RT > 1.0, the temperature increases and VM */
/*  rises as well. Then select the T that produces a large enough VM. */

/*  For modifications to the algorithm and many details on its use, */
/*  (particularly for econometric applications) see Goffe, Ferrier */
/*  and Rogers, "Global Optimization of Statistical Functions with */
/*  Simulated Annealing," Journal of Econometrics, vol. 60, no. 1/2, */
/*  Jan./Feb. 1994, pp. 65-100. */
/*  For more information, contact */
/*              Bill Goffe */
/*              Department of Economics and International Business */
/*              University of Southern Mississippi */
/*              Hattiesburg, MS  39506-5072 */
/*              (601) 266-4484 (office) */
/*              (601) 266-4920 (fax) */
/*              bgoffe@whale.st.usm.edu (Internet) */

/*  As far as possible, the parameters here have the same name as in */
/*  the description of the algorithm on pp. 266-8 of Corana et al. */

/*  In this description, SP is single precision, DP is double precision, */
/*  INT is integer, L is logical and (N) denotes an array of length n. */
/*  Thus, DP(N) denotes a double precision array of length n. */

/*  Input Parameters: */
/*    Note: The suggested values generally come from Corana et al. To */
/*          drastically reduce runtime, see Goffe et al., pp. 90-1 for */
/*          suggestions on choosing the appropriate RT and NT. */
/*    N - Number of variables in the function to be optimized. (INT) */
/*    X - The starting values for the variables of the function to be */
/*        optimized. (DP(N)) */
/*    MAX - Denotes whether the function should be maximized or */
/*          minimized. A true value denotes maximization while a false */
/*          value denotes minimization. Intermediate output (see IPRINT) */
/*          takes this into account. (L) */
/*    RT - The temperature reduction factor. The value suggested by */
/*         Corana et al. is .85. See Goffe et al. for more advice. (DP) */
/*    EPS - Error tolerance for termination. If the final function */
/*          values from the last neps temperatures differ from the */
/*          corresponding value at the current temperature by less than */
/*          EPS and the final function value at the current temperature */
/*          differs from the current optimal function value by less than */
/*          EPS, execution terminates and IER = 0 is returned. (EP) */
/*    NS - Number of cycles. After NS*N function evaluations, each */
/*         element of VM is adjusted so that approximately half of */
/*         all function evaluations are accepted. The suggested value */
/*         is 20. (INT) */
/*    NT - Number of iterations before temperature reduction. After */
/*         NT*NS*N function evaluations, temperature (T) is changed */
/*         by the factor RT. Value suggested by Corana et al. is */
/*         MAX(100, 5*N). See Goffe et al. for further advice. (INT) */
/*    NEPS - Number of final function values used to decide upon termi- */
/*           nation. See EPS. Suggested value is 4. (INT) */
/*    MAXEVL - The maximum number of function evaluations. If it is */
/*             exceeded, IER = 1. (INT) */
/*    LB - The lower bound for the allowable solution variables. (DP(N)) */
/*    UB - The upper bound for the allowable solution variables. (DP(N)) */
/*         If the algorithm chooses X(I) .LT. LB(I) or X(I) .GT. UB(I), */
/*         I = 1, N, a point is from inside is randomly selected. This */
/*         This focuses the algorithm on the region inside UB and LB. */
/*         Unless the user wishes to concentrate the search to a par- */
/*         ticular region, UB and LB should be set to very large positive */
/*         and negative values, respectively. Note that the starting */
/*         vector X should be inside this region. Also note that LB and */
/*         UB are fixed in position, while VM is centered on the last */
/*         accepted trial set of variables that optimizes the function. */
/*    C - Vector that controls the step length adjustment. The suggested */
/*        value for all elements is 2.0. (DP(N)) */
/*    IPRINT - controls printing inside SA. (INT) */
/*             Values: 0 - Nothing printed. */
/*                     1 - Function value for the starting value and */
/*                         summary results before each temperature */
/*                         reduction. This includes the optimal */
/*                         function value found so far, the total */
/*                         number of moves (broken up into uphill, */
/*                         downhill, accepted and rejected), the */
/*                         number of out of bounds trials, the */
/*                         number of new optima found at this */
/*                         temperature, the current optimal X and */
/*                         the step length VM. Note that there are */
/*                         N*NS*NT function evalutations before each */
/*                         temperature reduction. Finally, notice is */
/*                         is also given upon achieveing the termination */
/*                         criteria. */
/*                     2 - Each new step length (VM), the current optimal */
/*                         X (XOPT) and the current trial X (X). This */
/*                         gives the user some idea about how far X */
/*                         strays from XOPT as well as how VM is adapting */
/*                         to the function. */
/*                     3 - Each function evaluation, its acceptance or */
/*                         rejection and new optima. For many problems, */
/*                         this option will likely require a small tree */
/*                         if hard copy is used. This option is best */
/*                         used to learn about the algorithm. A small */
/*                         value for MAXEVL is thus recommended when */
/*                         using IPRINT = 3. */
/*             Suggested value: 1 */
/*             Note: For a given value of IPRINT, the lower valued */
/*                   options (other than 0) are utilized. */
/*    ISEED1 - The first seed for the random number generator RANMAR. */
/*             0 .LE. ISEED1 .LE. 31328. (INT) */
/*    ISEED2 - The second seed for the random number generator RANMAR. */
/*             0 .LE. ISEED2 .LE. 30081. Different values for ISEED1 */
/*             and ISEED2 will lead to an entirely different sequence */
/*             of trial points and decisions on downhill moves (when */
/*             maximizing). See Goffe et al. on how this can be used */
/*             to test the results of SA. (INT) */

/*  Input/Output Parameters: */
/*    T - On input, the initial temperature. See Goffe et al. for advice. */
/*        On output, the final temperature. (DP) */
/*    VM - The step length vector. On input it should encompass the */
/*         region of interest given the starting value X. For point */
/*         X(I), the next trial point is selected is from X(I) - VM(I) */
/*         to  X(I) + VM(I). Since VM is adjusted so that about half */
/*         of all points are accepted, the input value is not very */
/*         important (i.e. is the value is off, SA adjusts VM to the */
/*         correct value). (DP(N)) */

/*  Output Parameters: */
/*    XOPT - The variables that optimize the function. (DP(N)) */
/*    FOPT - The optimal value of the function. (DP) */
/*    NACC - The number of accepted function evaluations. (INT) */
/*    NFCNEV - The total number of function evaluations. In a minor */
/*             point, note that the first evaluation is not used in the */
/*             core of the algorithm; it simply initializes the */
/*             algorithm. (INT). */
/*    NOBDS - The total number of trial function evaluations that */
/*            would have been out of bounds of LB and UB. Note that */
/*            a trial point is randomly selected between LB and UB. */
/*            (INT) */
/*    IER - The error return number. (INT) */
/*          Values: 0 - Normal return; termination criteria achieved. */
/*                  1 - Number of function evaluations (NFCNEV) is */
/*                      greater than the maximum number (MAXEVL). */
/*                  2 - The starting value (X) is not inside the */
/*                      bounds (LB and UB). */
/*                  3 - The initial temperature is not positive. */
/*                  99 - Should not be seen; only used internally. */

/*  Work arrays that must be dimensioned in the calling routine: */
/*       RWK1 (DP(NEPS))  (FSTAR in SA) */
/*       RWK2 (DP(N))     (XP    "  " ) */
/*       IWK  (INT(N))    (NACP  "  " ) */

/*  Required Functions (included): */
/*    EXPREP - Replaces the function EXP to avoid under- and overflows. */
/*             It may have to be modified for non IBM-type main- */
/*             frames. (DP) */
/*    RMARIN - Initializes the random number generator RANMAR. */
/*    RANMAR - The actual random number generator. Note that */
/*             RMARIN must run first (SA does this). It produces uniform */
/*             random numbers on [0,1]. These routines are from */
/*             Usenet's comp.lang.fortran. For a reference, see */
/*             "Toward a Universal Random Number Generator" */
/*             by George Marsaglia and Arif Zaman, Florida State */
/*             University Report: FSU-SCRI-87-50 (1987). */
/*             It was later modified by F. James and published in */
/*             "A Review of Pseudo-random Number Generators." For */
/*             further information, contact stuart@ads.com. These */
/*             routines are designed to be portable on any machine */
/*             with a 24-bit or more mantissa. I have found it produces */
/*             identical results on a IBM 3081 and a Cray Y-MP. */

/*  Required Subroutines (included): */
/*    PRTVEC - Prints vectors. */
/*    PRT1 ... PRT10 - Prints intermediate output. */
/*    FCN - Function to be optimized. The form is */
/*            SUBROUTINE FCN(N,X,F) */
/*            INTEGER N */
/*            DOUBLE PRECISION  X(N), F */
/*            ... */
/*            function code with F = F(X) */
/*            ... */
/*            RETURN */
/*            END */
/*          Note: This is the same form used in the multivariable */
/*          minimization algorithms in the IMSL edition 10 library. */

/*  Machine Specific Features: */
/*    1. EXPREP may have to be modified if used on non-IBM type main- */
/*       frames. Watch for under- and overflows in EXPREP. */
/*    2. Some FORMAT statements use G25.18; this may be excessive for */
/*       some machines. */
/*    3. RMARIN and RANMAR are designed to be protable; they should not */
/*       cause any problems. */
/*  Type all external variables. */
/*  Type all internal variables. */
/*  Type all functions. */
/*  Initialize the random number generator RANMAR. */
    /* Parameter adjustments */
    --nacp;
    --xp;
    --fstar;
    --xopt;
    --vm;
    --c__;
    --ub;
    --lb;
    --x;

    /* Function Body */
    rmarin_(iseed1, iseed2);
/*  Set initial values. */
    *nacc = 0;
    *nobds = 0;
    *nfcnev = 0;
    *ier = 99;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xopt[i__] = x[i__];
	nacp[i__] = 0;
/* L10: */
    }
    i__1 = *neps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fstar[i__] = 1e20;
/* L20: */
    }
/*  If the initial temperature is not positive, notify the user and */
/*  return to the calling routine. */
    if (*t <= 0.f) {
	s_wsfe(&io___2);
	e_wsfe();
	*ier = 3;
	return 0;
    }
/*  If the initial value is out of bounds, notify the user and return */
/*  to the calling routine. */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (x[i__] > ub[i__] || x[i__] < lb[i__]) {
	    prt1_();
	    *ier = 2;
	    return 0;
	}
/* L30: */
    }
/*  Evaluate the function with input X and return value as F. */
    fcn_(n, &x[1], &f);
/*  If the function is to be minimized, switch the sign of the function. */
/*  Note that all intermediate and final output switches the sign back */
/*  to eliminate any possible confusion for the user. */
    if (! (*max__)) {
	f = -f;
    }
    ++(*nfcnev);
    *fopt = f;
    fstar[1] = f;
    if (*iprint >= 1) {
	prt2_(max__, n, &x[1], &f);
    }
/*  Start the main loop. Note that it terminates if (i) the algorithm */
/*  succesfully optimizes the function or (ii) there are too many */
/*  function evaluations (more than MAXEVL). */
L100:
    nup = 0;
    nrej = 0;
    nnew = 0;
    ndown = 0;
    lnobds = 0;
    i__1 = *nt;
    for (m = 1; m <= i__1; ++m) {
	i__2 = *ns;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (h__ = 1; h__ <= i__3; ++h__) {
/*  Generate XP, the trial value of X. Note use of VM to choose XP. */
		i__4 = *n;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    if (i__ == h__) {
			xp[i__] = x[i__] + (ranmar_() * 2.f - 1.f) * vm[i__];
		    } else {
			xp[i__] = x[i__];
		    }
/*  If XP is out of bounds, select a point in bounds for the trial. */
		    if (xp[i__] < lb[i__] || xp[i__] > ub[i__]) {
			xp[i__] = lb[i__] + (ub[i__] - lb[i__]) * ranmar_();
			++lnobds;
			++(*nobds);
			if (*iprint >= 3) {
			    prt3_(max__, n, &xp[1], &x[1], &fp, &f);
			}
		    }
/* L110: */
		}
/*  Evaluate the function with the trial point XP and return as FP. */
		fcn_(n, &xp[1], &fp);
		if (! (*max__)) {
		    fp = -fp;
		}
		++(*nfcnev);
		if (*iprint >= 3) {
		    prt4_(max__, n, &xp[1], &x[1], &fp, &f);
		}
/*  If too many function evaluations occur, terminate the algorithm. */
		if (*nfcnev >= *maxevl) {
		    prt5_();
		    if (! (*max__)) {
			*fopt = -(*fopt);
		    }
		    *ier = 1;
		    return 0;
		}
