File: sources/simann.f

      SUBROUTINE PRTVEC(VECTOR,NCOLS,NAME)
C  This subroutine prints the double precision vector named VECTOR.
C  Elements 1 thru NCOLS will be printed. NAME is a character variable
C  that describes VECTOR. Note that if NAME is given in the call to
C  PRTVEC, it must be enclosed in quotes. If there are more than 10
C  elements in VECTOR, 10 elements will be printed on each line.

      INTEGER NCOLS
      DOUBLE PRECISION VECTOR(NCOLS)
      CHARACTER *(*) NAME

      WRITE(*,1001) NAME

      IF (NCOLS .GT. 10) THEN
         LINES = INT(NCOLS/10.)

         DO 100, I = 1, LINES
            LL = 10*(I - 1)
            WRITE(*,1000) (VECTOR(J),J = 1+LL, 10+LL)
  100    CONTINUE

         WRITE(*,1000) (VECTOR(J),J = 11+LL, NCOLS)
      ELSE
         WRITE(*,1000) (VECTOR(J),J = 1, NCOLS)
      END IF

 1000 FORMAT( 10(G12.5,1X))
 1001 FORMAT(/,25X,A)

      RETURN
      END

File: sources/simann.c
/* Subroutine */ int prtvec_(doublereal *vector, integer *ncols, char *name__,
	 ftnlen name_len)
{
    /* Format strings */
    static char fmt_1001[] = "(/,25x,a)";
    static char fmt_1000[] = "(10(g12.5,1x))";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, ll, lines;

    /* Fortran I/O blocks */
    static cilist io___70 = { 0, 6, 0, fmt_1001, 0 };
    static cilist io___74 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___76 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___77 = { 0, 6, 0, fmt_1000, 0 };


/*  This subroutine prints the double precision vector named VECTOR. */
/*  Elements 1 thru NCOLS will be printed. NAME is a character variable */
/*  that describes VECTOR. Note that if NAME is given in the call to */
/*  PRTVEC, it must be enclosed in quotes. If there are more than 10 */
/*  elements in VECTOR, 10 elements will be printed on each line. */
    /* Parameter adjustments */
    --vector;

    /* Function Body */
    s_wsfe(&io___70);
    do_fio(&c__1, name__, name_len);
    e_wsfe();
    if (*ncols > 10) {
	lines = (integer) (*ncols / 10.f);
	i__1 = lines;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ll = (i__ - 1) * 10;
	    s_wsfe(&io___74);
	    i__2 = ll + 10;
	    for (j = ll + 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&vector[j], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
/* L100: */
	}
	s_wsfe(&io___76);
	i__1 = *ncols;
	for (j = ll + 11; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&vector[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    } else {
	s_wsfe(&io___77);
	i__1 = *ncols;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&vector[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    return 0;
}
