File: Superfluid/ch4co2.f
c      PROGRAM AAA

c1     WRITE (*,*) ' T P '

c      READ  (*,*) T,P

c      CALL CO2 (T,P,V,G)

c      WRITE (*,*) ' T P V G',T,P,V,G,G/4184.0

c      CALL CH4 (T,P,V,G)

c      WRITE (*,*) ' T P V G',T,P,V,G,G/4184.0

c      GO TO 1

c      END



       SUBROUTINE KJCO2 (x,T,V,P)
       PARAMETER ( NGAS = 13 )
       dimension x(ngas)
       CT =  (28.31 + 0.10721*T -8.81*1.E-6*T**2)*1.E6
       DT =  (9380.0 - 8.53*T + 1.189*1.E-3*T**2)*1.E6
       ET =  (-368654.0 + 715.9*T + 0.1534*T**2)*1.E6
C
       AV = CT + DT/V + ET/V**2
       B  = 58.0
       R  = 83.14
       Y  = B/4.0/V
C
       P = R*T*(1+Y+Y**2-Y**3)/V/(1.0-Y)**3 - AV/V/(V+B)/SQRT(T)
       RETURN
       END

File: Superfluid/ch4co2.c
/*      PROGRAM AAA */
/* 1     WRITE (*,*) ' T P ' */
/*      READ  (*,*) T,P */
/*      CALL CO2 (T,P,V,G) */
/*      WRITE (*,*) ' T P V G',T,P,V,G,G/4184.0 */
/*      CALL CH4 (T,P,V,G) */
/*      WRITE (*,*) ' T P V G',T,P,V,G,G/4184.0 */
/*      GO TO 1 */
/*      END */
/* Subroutine */ int kjco2_(doublereal *x, doublereal *t, doublereal *v, doublereal *p)
{
    /* System generated locals */
    doublereal r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal b, r__, y, ct, dt, et, av;

    /* Parameter adjustments */
    --x;

    /* Function Body */
/* Computing 2nd power */
    r__1 = *t;
    ct = (*t * .10721 + 28.31 - r__1 * r__1 * 8.8100000000000004e-6) * 
	    1e6;
/* Computing 2nd power */
    r__1 = *t;
    dt = (9380. - *t * 8.53 + r__1 * r__1 * .0011890000000000002) * 1e6;
/* Computing 2nd power */
    r__1 = *t;
    et = (*t * 715.9 - 368654. + r__1 * r__1 * .1534) * 1e6;

/* Computing 2nd power */
    r__1 = *v;
    av = ct + dt / *v + et / (r__1 * r__1);
    b = 58.;
    r__ = 83.14;
    y = b / 4. / *v;

/* Computing 2nd power */
    r__1 = y;
/* Computing 3rd power */
    r__2 = y;
/* Computing 3rd power */
    r__3 = 1. - y;
    *p = r__ * *t * (y + 1 + r__1 * r__1 - r__2 * (r__2 * r__2)) / *v / (r__3 
	    * (r__3 * r__3)) - av / *v / (*v + b) / sqrt(*t);
    return 0;
}
