File: Superfluid/ch4co2.f
C

c     SUBROUTINE NR (FUNCT, EPS, X,T,P,V0,V)

c     PARAMETER (NGAS = 13)

c     DIMENSION X(NGAS)

c     EXTERNAL FUNCT

c       VJ  = V0

c       PTRUE = P

c1       CALL FUNCT (X, T,VJ, PJ)

c       CALL FUNCTS(FUNCT, X, T,VJ, PJS)

c       VJ1 = (PTRUE - PJ)/PJS + VJ

C        WRITE (*,*) ' VJ1= ',VJ1

c       IF ( ABS((VJ-VJ1)/VJ1) .LT. EPS) THEN

c              V = VJ1

c              RETURN

c       ELSE

c              VJ = VJ1

c              GOTO 1

c       END IF

c       RETURN

c       END

C

c       SUBROUTINE FUNCTS ( FUNCT,X, T, V, PS)

c        PARAMETER (NGAS = 13)

c        DIMENSION X(NGAS)

c        EXTERNAL FUNCT

c       DV = 0.002

c       VM = V -DV

c       VP = V +DV

c       CALL FUNCT (X, T, VM, PM)

c       CALL FUNCT (X, T, VP, PP)

c       PS = (PP-PM)/2.0/DV

c       RETURN

c       END

C

       SUBROUTINE KJCH4 (X,T,V,P)

       PARAMETER (NGAS = 13)

       DIMENSION X(NGAS)

       CT = 13.403 *1.E6  + 9.28 *1.E4*T + 2.7       *T**2

       DT =  5.216 *1.E9  - 6.80 *1.E6*T + 3.28 *1.E3*T**2

       ET = -2.3322*1.E11 + 6.738*1.E8*T + 3.179*1.E5*T**2

C

       AV = CT + DT/V + ET/V**2

       B  = 60.0

       R  = 83.1451

       Y  = B/4.0/V

C

       P = R*T*(1+Y+Y**2-Y**3)/V/(1.0-Y)**3 - AV/V/(V+B)/SQRT(T)

       RETURN

       END

File: Superfluid/ch4co2.c
/* Subroutine */ int kjch4_(doublereal *x, doublereal *t, doublereal *v, doublereal *p)
{
    /* System generated locals */
    doublereal r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal b, r__, y, ct, dt, et, av;

    /* Parameter adjustments */
    --x;

    /* Function Body */
/* Computing 2nd power */
    r__1 = *t;
    ct = *t * 92800. + 1.3403e7 + r__1 * r__1 * 2.7;
/* Computing 2nd power */
    r__1 = *t;
    dt = 5.216e9 - *t * 6.8e6 + r__1 * r__1 * 3280.;
/* Computing 2nd power */
    r__1 = *t;
    et = *t * 6.738e8 - 233219999999.99997 + r__1 * r__1 * 317900.;

/* Computing 2nd power */
    r__1 = *v;
    av = ct + dt / *v + et / (r__1 * r__1);
    b = 60.;
    r__ = 83.1451;
    y = b / 4. / *v;

/* Computing 2nd power */
    r__1 = y;
/* Computing 3rd power */
    r__2 = y;
/* Computing 3rd power */
    r__3 = 1. - y;
    *p = r__ * *t * (y + 1 + r__1 * r__1 - r__2 * (r__2 * r__2)) / *v / (r__3 
	    * (r__3 * r__3)) - av / *v / (*v + b) / sqrt(*t);
    return 0;
}
