File: Superfluid/ch4co2.f

C

       SUBROUTINE KJCH4G (T,P,V,G)

       CT = 13.403 *1.E6  + 9.28 *1.E4*T + 2.7       *T**2

       DT =  5.216 *1.E9  - 6.80 *1.E6*T + 3.28 *1.E3*T**2

       ET = -2.3322*1.E11 + 6.738*1.E8*T + 3.179*1.E5*T**2

C

       AV = CT + DT/V + ET/V**2

       B  = 60.0

       R  = 83.1451

       Y  = B/4.0/V

C

       PP = R*T*(1+Y+Y**2-Y**3)/V/(1.0-Y)**3 - AV/V/(V+B)/SQRT(T)

       ZZ = PP*V/R/T

C       WRITE (*,*) ' ZZ= ',ZZ

       RT32 = R*T**1.5

       VB   = V+B

       G = Y*(8.0-9.0*Y+3.0*Y*Y)/(1.0-Y)**3 - ALOG(ZZ) - CT/RT32/VB

     >     -DT/RT32/V/VB-ET/RT32/V/V/VB + CT/RT32/B*ALOG(V/VB)

     >     -DT/RT32/B/V + DT/RT32/B/B*ALOG(VB/V) - ET/RT32/2.0/B/V/V

     >     +ET/RT32/B/B/V -ET/RT32/B/B/B*ALOG(VB/V)

       G = (G*R*T +R*T*ALOG(P))/10.0

       RETURN

       END

File: Superfluid/ch4co2.c
/* Subroutine */ int kjch4g_(doublereal *t, doublereal *p, doublereal *v, doublereal *g)
{
    /* System generated locals */
    doublereal r__1, r__2, r__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), log(
	    doublereal);

    /* Local variables */
    static doublereal b, r__, y, ct, dt, et, av, vb, pp, zz, rt32;

/* Computing 2nd power */
    r__1 = *t;
    ct = *t * 92800. + 1.3403e7 + r__1 * r__1 * 2.7;
/* Computing 2nd power */
    r__1 = *t;
    dt = 5.216e9 - *t * 6.8e6 + r__1 * r__1 * 3280.;
/* Computing 2nd power */
    r__1 = *t;
    et = *t * 6.738e8 - 233219999999.99997 + r__1 * r__1 * 317900.;

/* Computing 2nd power */
    r__1 = *v;
    av = ct + dt / *v + et / (r__1 * r__1);
    b = 60.;
    r__ = 83.1451;
    y = b / 4. / *v;

/* Computing 2nd power */
    r__1 = y;
/* Computing 3rd power */
    r__2 = y;
/* Computing 3rd power */
    r__3 = 1. - y;
    pp = r__ * *t * (y + 1 + r__1 * r__1 - r__2 * (r__2 * r__2)) / *v / (r__3 
	    * (r__3 * r__3)) - av / *v / (*v + b) / sqrt(*t);
    zz = pp * *v / r__ / *t;
/*       WRITE (*,*) ' ZZ= ',ZZ */
    d__1 = (doublereal) (*t);
    rt32 = r__ * pow_dd(&d__1, &c_b3);
    vb = *v + b;
/* Computing 3rd power */
    r__1 = 1. - y;
    *g = y * (8. - y * 9. + y * 3. * y) / (r__1 * (r__1 * r__1)) - log(zz) 
	    - ct / rt32 / vb - dt / rt32 / *v / vb - et / rt32 / *v / *v / vb 
	    + ct / rt32 / b * log(*v / vb) - dt / rt32 / b / *v + dt / rt32 / 
	    b / b * log(vb / *v) - et / rt32 / 2. / b / *v / *v + et / rt32 /
	     b / b / *v - et / rt32 / b / b / b * log(vb / *v);
    *g = (*g * r__ * *t + r__ * *t * log(*p)) / 10.;
    return 0;
}
