File: Superfluid/ch4co2.f
C
       SUBROUTINE KJCO2G (T,P,V,G)
       CT =  (28.31 + 0.10721*T -8.81*1.E-6*T**2)*1.E6
       DT =  (9380.0 - 8.53*T + 1.189*1.E-3*T**2)*1.E6
       ET =  (-368654.0 + 715.9*T + 0.1534*T**2)*1.E6
C
       AV = CT + DT/V + ET/V**2
       B  = 58.0
       R  = 83.1451
       Y  = B/4.0/V
C
       PP = R*T*(1+Y+Y**2-Y**3)/V/(1.0-Y)**3 - AV/V/(V+B)/SQRT(T)
       ZZ = PP*V/R/T
C       WRITE (*,*) ' ZZ= ',ZZ
       RT32 = R*T**1.5
       VB   = V+B
       G = Y*(8.0-9.0*Y+3.0*Y*Y)/(1.0-Y)**3 - ALOG(ZZ) - CT/RT32/VB
     >     -DT/RT32/V/VB-ET/RT32/V/V/VB + CT/RT32/B*ALOG(V/VB)
     >     -DT/RT32/B/V + DT/RT32/B/B*ALOG(VB/V) - ET/RT32/2.0/B/V/V
     >     +ET/RT32/B/B/V -ET/RT32/B/B/B*ALOG(VB/V)
       G = (G*R*T +R*T*ALOG(P))/10.0
       RETURN
       END

File: Superfluid/ch4co2.c
/* Subroutine */ int kjco2g_(doublereal *t, doublereal *p, doublereal *v, doublereal *g)
{
    /* System generated locals */
    doublereal r__1, r__2, r__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), log(
	    doublereal);

    /* Local variables */
    static doublereal b, r__, y, ct, dt, et, av, vb, pp, zz, rt32;

/* Computing 2nd power */
    r__1 = *t;
    ct = (*t * .10721 + 28.31 - r__1 * r__1 * 8.8100000000000004e-6) * 
	    1e6;
/* Computing 2nd power */
    r__1 = *t;
    dt = (9380. - *t * 8.53 + r__1 * r__1 * .0011890000000000002) * 1e6;
/* Computing 2nd power */
    r__1 = *t;
    et = (*t * 715.9 - 368654. + r__1 * r__1 * .1534) * 1e6;

/* Computing 2nd power */
    r__1 = *v;
    av = ct + dt / *v + et / (r__1 * r__1);
    b = 58.;
    r__ = 83.1451;
    y = b / 4. / *v;

/* Computing 2nd power */
    r__1 = y;
/* Computing 3rd power */
    r__2 = y;
/* Computing 3rd power */
    r__3 = 1. - y;
    pp = r__ * *t * (y + 1 + r__1 * r__1 - r__2 * (r__2 * r__2)) / *v / (r__3 
	    * (r__3 * r__3)) - av / *v / (*v + b) / sqrt(*t);
    zz = pp * *v / r__ / *t;
/*       WRITE (*,*) ' ZZ= ',ZZ */
    d__1 = (doublereal) (*t);
    rt32 = r__ * pow_dd(&d__1, &c_b3);
    vb = *v + b;
/* Computing 3rd power */
    r__1 = 1. - y;
    *g = y * (8. - y * 9. + y * 3. * y) / (r__1 * (r__1 * r__1)) - log(zz) 
	    - ct / rt32 / vb - dt / rt32 / *v / vb - et / rt32 / *v / *v / vb 
	    + ct / rt32 / b * log(*v / vb) - dt / rt32 / b / *v + dt / rt32 / 
	    b / b * log(vb / *v) - et / rt32 / 2. / b / *v / *v + et / rt32 /
	     b / b / *v - et / rt32 / b / b / b * log(vb / *v);
    *g = (*g * r__ * *t + r__ * *t * log(*p)) / 10.;
    return 0;
}
