File: Superfluid/der.f
c
           subroutine flder( x, t, p, v, g, gnder)
           parameter (NGAS=13)
           dimension x(ngas), gnder (ngas), xdxi(ngas)
c           common /xeps/ xeps
c
c Calculation of Gibbs enery partial derivatives on composition
c Result: GXDER (1:NGAS, 1:NGAS)
c
           xeps = 2.e-8
           xexist = 1.e-45
c
           call fluid (x,t,p,v,g)
	   prod = 1000.0
	   dni = 0.001
           do 1 i = 1,ngas
	   gnder(i) = 0.0
	   if ( x(i) .gt. xexist) then 
           call xtoxdx (i,x,xdxi,dni,prod)
               call fluid (xdxi,t,p, vd, gplus)
              gnder(i) = (gplus*(1+dni)-g)/dni
            end if
  1        continue
c
           return
           end

File: Superfluid/der.c
/* Subroutine */ int flder_(doublereal *x, doublereal *t, doublereal *p, doublereal *v, doublereal *g, doublereal 
	*gnder)
{
    static integer i__;
    static doublereal vd, dni, prod, xdxi[13], xeps;
    extern /* Subroutine */ int fluid_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *)
	    ;
    static doublereal gplus, xexist;
    extern /* Subroutine */ int xtoxdx_(integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/*           common /xeps/ xeps */

/* Calculation of Gibbs enery partial derivatives on composition */
/* Result: GXDER (1:NGAS, 1:NGAS) */

    /* Parameter adjustments */
    --gnder;
    --x;

    /* Function Body */
    xeps = 2e-8;
    xexist = 1e-45;

    fluid_(&x[1], t, p, v, g);
    prod = 1e3;
    dni = .001;
    for (i__ = 1; i__ <= 13; ++i__) {
	gnder[i__] = 0.;
	if (x[i__] > xexist) {
	    xtoxdx_(&i__, &x[1], xdxi, &dni, &prod);
	    fluid_(xdxi, t, p, &vd, &gplus);
	    gnder[i__] = (gplus * (dni + 1) - *g) / dni;
	}
/* L1: */
    }

    return 0;
}
