File: Superfluid/der.f
            subroutine fder (xx,tt,pp,vv,gg,ggi)
            PARAMETER (NGAS=13)
            double precision xx,tt,pp,vv,gg,ggi
            dimension x(NGAS), gnder (NGAS),gi(NGAS),
     >      xx(NGAS), ggi(NGAS)
            t = tt
            p = pp
	    xstep = 1.e-8
            do 3 i = 1, ngas
	    if ( xx(i) .gt. 0.d0 .and. xx(i) .le. xstep) then 
		 x(i) = xstep
            else
                 x(i) = real (xx(i))
            end if
   3        continue
            call flder ( x, t, p, v, g, gnder)
            do 77 ii = 1,ngas
            if ( xx(ii) .gt. 0.0) g=g+xx(ii)*dlog(xx(ii))*8.31451*T
 77          continue
            gg = 0.0
            do 2 i = 1,NGAS
            gi(i) = gnder(i) 
   2        continue
            vv = v
            gg = g
            do 4 i = 1, ngas
	    if ( xx(i).gt. 0.0) then
	      ggi(i) = gi(i) + dlog(xx(i))*8.31451*t
	      else
              ggi(i) = gi(i)
	    endif
   4        continue
            return
            end

File: Superfluid/der.c
/* Subroutine */ int fder_(doublereal *xx, doublereal *tt, doublereal *pp, 
	doublereal *vv, doublereal *gg, doublereal *ggi)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static doublereal g;
    static integer i__;
    static doublereal p, t, v, x[13], gi[13];
    static integer ii;
    extern /* Subroutine */ int flder_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *);
    static doublereal gnder[13], xstep;

    /* Parameter adjustments */
    --ggi;
    --xx;

    /* Function Body */
    t = *tt;
    p = *pp;
    xstep = 1e-8;
    for (i__ = 1; i__ <= 13; ++i__) {
	if (xx[i__] > 0. && xx[i__] <= xstep) {
	    x[i__ - 1] = xstep;
	} else {
	    x[i__ - 1] = (doublereal) xx[i__];
	}
/* L3: */
    }
    flder_(x, &t, &p, &v, &g, gnder);
    for (ii = 1; ii <= 13; ++ii) {
	if (xx[ii] > 0.) {
	    g += xx[ii] * log(xx[ii]) * 8.31451 * t;
	}
/* L77: */
    }
    *gg = 0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	gi[i__ - 1] = gnder[i__ - 1];
/* L2: */
    }
    *vv = v;
    *gg = g;
    for (i__ = 1; i__ <= 13; ++i__) {
	if (xx[i__] > 0.) {
	    ggi[i__] = gi[i__ - 1] + log(xx[i__]) * 8.31451 * t;
	} else {
	    ggi[i__] = gi[i__ - 1];
	}
/* L4: */
    }
    return 0;
}
