File: Superfluid/der.f

           subroutine xtoxdx (j,x,xdxj,dnj,prod)
	   parameter (ngas=13)
	   dimension x(ngas),xdxj(ngas), bulk(ngas)
           s = 0.0
	   do 1 i = 1,ngas
	   bulk (i) = x(i)*prod
	   s = s + bulk(i)
  1        continue
	   bulk(j) = bulk(j) + dnj*prod
	   s = s + dnj*prod
	   do 2 i = 1,ngas
	   xdxj(i) = bulk(i)/s
  2        continue
	   return
	   end

File: Superfluid/der.c
/* Subroutine */ int xtoxdx_(integer *j, doublereal *x, doublereal *xdxj, doublereal *dnj, doublereal 
	*prod)
{
    static integer i__;
    static doublereal s, bulk[13];

    /* Parameter adjustments */
    --xdxj;
    --x;

    /* Function Body */
    s = 0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	bulk[i__ - 1] = x[i__] * *prod;
	s += bulk[i__ - 1];
/* L1: */
    }
    bulk[*j - 1] += *dnj * *prod;
    s += *dnj * *prod;
    for (i__ = 1; i__ <= 13; ++i__) {
	xdxj[i__] = bulk[i__ - 1] / s;
/* L2: */
    }
    return 0;
}
