File: Superfluid/fluid.f
       SUBROUTINE FLUID (X, T, P, V, G)
C
       PARAMETER (NGAS = 13)
       DIMENSION X(NGAS), GI(NGAS)
CC
CC**********************************************************************
C       X (NGAS) - MOLE FRACTIONS OF GASES
C       T        - TEMPERATURE         (K)
C       P        - PRESSURE            (BAR)
C       V        - VOLUME OF MIXTURE   (CM3/MOLE)
C       G        - GIBBS ENERGY        (J/MOLE)
C       GDIVP    - FUGACITY OF MIXTURE COUNTING FROM 5000 BAR (J/MOLE)
CC --------------------------------------------------------------------
C         1 - H2O, 2 - CO2,  3 - CH4,  4 - CO,    5 - O2, 
C         6 - H2,  7 - S2,   8 - SO2,  9 - COS,  10 - H2S,
C        11 - N2, 12 - NH3, 13 - Ar
CC**********************************************************************
CC
        PDIV = 4999.0
        TDIV = 400.0
        IF ( X(1) .GT. 0.0000001) TDIV = 700.0
C
        IF ( T .LT. TDIV .OR. P .LT. PDIV) THEN
                CALL SHI   (X, T, P, V, G, GI)
                RETURN
        ELSE
                CALL SHI   (X, T, PDIV, VDIV, GDIV, GI)
                CALL TOLJA (X, T, P, V, GDIVP)
                G = GDIV + GDIVP
        END IF
C
        RETURN
        END

File: Superfluid/fluid.c
/* Subroutine */ int fluid_(doublereal *x, doublereal *t, doublereal *p, doublereal *v, doublereal *g)
{
    static doublereal gi[13];
    extern /* Subroutine */ int shi_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal gdiv, pdiv, tdiv, vdiv;
    extern /* Subroutine */ int tolja_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *)
	    ;
    static doublereal gdivp;


/* C */
/* C********************************************************************** */
/*       X (NGAS) - MOLE FRACTIONS OF GASES */
/*       T        - TEMPERATURE         (K) */
/*       P        - PRESSURE            (BAR) */
/*       V        - VOLUME OF MIXTURE   (CM3/MOLE) */
/*       G        - GIBBS ENERGY        (J/MOLE) */
/*       GDIVP    - FUGACITY OF MIXTURE COUNTING FROM 5000 BAR (J/MOLE) */
/* C -------------------------------------------------------------------- */
/*         1 - H2O, 2 - CO2,  3 - CH4,  4 - CO,    5 - O2, */
/*         6 - H2,  7 - S2,   8 - SO2,  9 - COS,  10 - H2S, */
/*        11 - N2, 12 - NH3, 13 - Ar */
/* C********************************************************************** */
/* C */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    pdiv = 4999.;
    tdiv = 400.;
    if (x[1] > 1e-7) {
	tdiv = 700.;
    }

    if (*t < tdiv || *p < pdiv) {
	shi_(&x[1], t, p, v, g, gi);
	return 0;
    } else {
	shi_(&x[1], t, &pdiv, &vdiv, &gdiv, gi);
	tolja_(&x[1], t, p, v, &gdivp);
	*g = gdiv + gdivp;
    }

    return 0;
}
