File: Superfluid/h2o.f

C***********************************************************************

      DOUBLEPRECISION FUNCTION ALPHAB(T1,DL1,DV1,T2,DL2,DV2)

C***********************************************************************

C

C     ALPHA BETWEEN T1 AND T2

C     (CF. OSBORNE ET AL., 1930)

C

      IMPLICIT REAL * 8 (A-H,O-Z)

      COMMON/CSUB4/FW,FC

      COMMON/CSUB2/RG,XMOL,TC,PC,DC

      COMMON/COUT/NIN,NOUT

C

      ALPHAB=0.D0

      IF( T1 .LT. 1.D0 ) RETURN

      IF( DL1 .LT. 1.D-10) RETURN

      IF( DV1 .LT. 1.D-10) RETURN

      IF( T2 .LT. 1.D0 ) RETURN

      IF( DL2 .LT. 1.D-10) RETURN

      IF( DV2 .LT. 1.D-10) RETURN

C

      IF( T1 .GT. TC .OR. T1 .GT. TC )THEN

       WRITE(NOUT,*)'<ALPHAB> T1 or T2 greater than TC . Alpha not cal'

     *,'culated !'

       RETURN

      END IF

C

      BETA1=FC*T1/DL1*DPSDTB(T1,DL1,DV1)

      BETA2=FC*T2/DL2*DPSDTB(T2,DL2,DV2)

C

      ALPHAB=(HB(T2,DL2)-BETA2)-(HB(T1,DL1)-BETA1)

C

      RETURN

      END

File: Superfluid/h2o.c
/* *********************************************************************** */
doublereal alphab_(doublereal *t1, doublereal *dl1, doublereal *dv1, 
	doublereal *t2, doublereal *dl2, doublereal *dv2)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern doublereal hb_(doublereal *, doublereal *);
    static doublereal beta1, beta2;
    extern doublereal dpsdtb_(doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___77 = { 0, 0, 0, 0, 0 };


/* *********************************************************************** */

/*     ALPHA BETWEEN T1 AND T2 */
/*     (CF. OSBORNE ET AL., 1930) */


    ret_val = 0.;
    if (*t1 < 1.) {
	return ret_val;
    }
    if (*dl1 < 1e-10) {
	return ret_val;
    }
    if (*dv1 < 1e-10) {
	return ret_val;
    }
    if (*t2 < 1.) {
	return ret_val;
    }
    if (*dl2 < 1e-10) {
	return ret_val;
    }
    if (*dv2 < 1e-10) {
	return ret_val;
    }

    if (*t1 > csub2_1.tc || *t1 > csub2_1.tc) {
	io___77.ciunit = cout_1.nout;
	s_wsle(&io___77);
	do_lio(&c__9, &c__1, "<ALPHAB> T1 or T2 greater than TC . Alpha not "
		"cal", (ftnlen)49);
	do_lio(&c__9, &c__1, "culated !", (ftnlen)9);
	e_wsle();
	return ret_val;
    }

    beta1 = csub4_1.fc * *t1 / *dl1 * dpsdtb_(t1, dl1, dv1);
    beta2 = csub4_1.fc * *t2 / *dl2 * dpsdtb_(t2, dl2, dv2);

    ret_val = hb_(t2, dl2) - beta2 - (hb_(t1, dl1) - beta1);

    return ret_val;
}
