File: Superfluid/h2o.f

C***************************************************************************

      DOUBLEPRECISION FUNCTION FNITT(T,D)

C*******************************************************************************

C

C THIS FUNCTION CALCULATES THE 2ND TN-DERIVATIVE OF

C F'S NORMALIZED IDEAL PART

C

      IMPLICIT REAL*8(A-H,O-Z)

      COMMON /CFNI/B2,B(7),TPID(7),NPOL,N

      COMMON/CNORM/TNORM,DNORM

      COMMON /CEPS/ EPS

C

      IF( dABS(T-TSAVE) .LT. EPS ) THEN

       FNITT = FNITTS

       RETURN

      END IF

C

      DN= D/DNORM

      TN= TNORM/T

C

      FNITT =  -  B2/TN**2

C

      DO 20 I= NPOL+1,N

       EX=dEXP(-TPID(I)*TN)

       FNITT= FNITT- TPID(I)**2*B(I) * (1.D0- EX)**(-2) *  EX

   20 CONTINUE

C

      TSAVE=T

      DSAVE=D

      FNITTS=FNITT

C

      RETURN

      END

File: Superfluid/h2o.c
/* *************************************************************************** */
doublereal fnitt_(doublereal *t, doublereal *d__)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal dn, ex, tn, dsave, tsave, fnitts;

/* ******************************************************************************* */

/* THIS FUNCTION CALCULATES THE 2ND TN-DERIVATIVE OF */
/* F'S NORMALIZED IDEAL PART */


    if ((d__1 = *t - tsave, abs(d__1)) < ceps_1.eps) {
	ret_val = fnitts;
	return ret_val;
    }

    dn = *d__ / cnorm_1.dnorm;
    tn = cnorm_1.tnorm / *t;

/* Computing 2nd power */
    d__1 = tn;
    ret_val = -cfni_1.b2 / (d__1 * d__1);

    i__1 = cfni_1.n;
    for (i__ = cfni_1.npol + 1; i__ <= i__1; ++i__) {
	ex = exp(-cfni_1.tpid[i__ - 1] * tn);
/* Computing 2nd power */
	d__1 = cfni_1.tpid[i__ - 1];
/* Computing 2nd power */
	d__2 = 1 / (1. - ex);
	ret_val -= d__1 * d__1 * cfni_1.b[i__ - 1] * (d__2 * d__2) * ex;
/* L20: */
    }

    tsave = *t;
    dsave = *d__;
    fnitts = ret_val;

    return ret_val;
}
