File: Superfluid/h2o.f

C***********************************************************************

      DOUBLEPRECISION FUNCTION DTB(T,D)

C***********************************************************************

C

C     Isothermal throttling coefficient

C

      IMPLICIT REAL * 8 (A-H,O-Z)

C

      COMMON/CSUB2/R,XMOL,TC,PC,DC

      COMMON/CNORM/TNORM,DNORM

C

      DTB=0.D0

      IF( T .LT. 1.D0 ) RETURN

      IF( D .LT. 1.D-10) RETURN

C

      TN=TNORM/T

      DN=D/DNORM

C

      DPDDN=1.D0+2.D0*DN*FNRD(T,D)+DN**2*FNRDD(T,D)

      DPDTN=1.D0+DN*FNRD(T,D)-DN*TN*FNRDT(T,D)

C

      DTB=D**(-1)*(1.D0-DPDTN/DPDDN)

C

      RETURN

      END

File: Superfluid/h2o.c
/* *********************************************************************** */
doublereal dtb_(doublereal *t, doublereal *d__)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal dn, tn;
    extern doublereal fnrd_(doublereal *, doublereal *);
    static doublereal dpddn;
    extern doublereal fnrdd_(doublereal *, doublereal *);
    static doublereal dpdtn;
    extern doublereal fnrdt_(doublereal *, doublereal *);

/* *********************************************************************** */

/*     Isothermal throttling coefficient */



    ret_val = 0.;
    if (*t < 1.) {
	return ret_val;
    }
    if (*d__ < 1e-10) {
	return ret_val;
    }

    tn = cnorm_1.tnorm / *t;
    dn = *d__ / cnorm_1.dnorm;

/* Computing 2nd power */
    d__1 = dn;
    dpddn = dn * 2. * fnrd_(t, d__) + 1. + d__1 * d__1 * fnrdd_(t, d__);
    dpdtn = dn * fnrd_(t, d__) + 1. - dn * tn * fnrdt_(t, d__);

    ret_val = 1 / *d__ * (1. - dpdtn / dpddn);

    return ret_val;
}
