File: Superfluid/h2o.f

C***********************************************************************

      DOUBLEPRECISION FUNCTION PMELT(T,IST)

C***********************************************************************

C

C     MELTING PRESSURE FOR GIVEN TEMPERATURE

C

C     IST .EQ. 1 => lower pressure  T<273.16

C     IST .NE. 1 => higher pressure T<273.16

C

      IMPLICIT REAL*8(A-H,O-Z)

      COMMON /CMELTEQ/G(7),TP(7),TT(7),PT(7),IG(7)

      COMMON/COUT/NIN,NOUT

C

      IF( T .LT. TT(3) ) THEN

       PMELT=1.D-10

       WRITE(NOUT,*)'<PMELT> T= ',T,' <',TT(3),'. No calculation',

     * ' possible !'

       RETURN

      END IF

C

      IF( IST .EQ. 1 .AND. T .LE. TT(1)) THEN

       I=1

       GOTO 20

      END IF

C

      DO 10 J=3,7

       I=10-J

       IF( IG(I) .EQ. 0 ) GOTO 10

       IF( T .GE. TT(I) ) GOTO 20

   10 CONTINUE

C

   20 CONTINUE

C

      IF( T .EQ. TT(I)) THEN

       PMELT=PT(I)

       RETURN

      END IF

C

      PI=G(I)*(1.D0 - (T/TT(I))**TP(I))

C

      IF( IG(I) .EQ. 1 ) THEN

       PMELT=PT(I)*(PI+1.D0)

      ELSE

       PMELT=PT(I)*EXP(PI)

      END IF

C

      RETURN

      END

File: Superfluid/h2o.c
/* *********************************************************************** */
doublereal pmelt_(doublereal *t, integer *ist)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double pow_dd(doublereal *, doublereal *), exp(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal pi;

    /* Fortran I/O blocks */
    static cilist io___238 = { 0, 0, 0, 0, 0 };


/* *********************************************************************** */

/*     MELTING PRESSURE FOR GIVEN TEMPERATURE */

/*     IST .EQ. 1 => lower pressure  T<273.16 */
/*     IST .NE. 1 => higher pressure T<273.16 */


    if (*t < cmelteq_1.tt[2]) {
	ret_val = 1e-10;
	io___238.ciunit = cout_1.nout;
	s_wsle(&io___238);
	do_lio(&c__9, &c__1, "<PMELT> T= ", (ftnlen)11);
	do_lio(&c__5, &c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	do_lio(&c__9, &c__1, " <", (ftnlen)2);
	do_lio(&c__5, &c__1, (char *)&cmelteq_1.tt[2], (ftnlen)sizeof(
		doublereal));
	do_lio(&c__9, &c__1, ". No calculation", (ftnlen)16);
	do_lio(&c__9, &c__1, " possible !", (ftnlen)11);
	e_wsle();
	return ret_val;
    }

    if (*ist == 1 && *t <= cmelteq_1.tt[0]) {
	i__ = 1;
	goto L20;
    }

    for (j = 3; j <= 7; ++j) {
	i__ = 10 - j;
	if (cmelteq_1.ig[i__ - 1] == 0) {
	    goto L10;
	}
	if (*t >= cmelteq_1.tt[i__ - 1]) {
	    goto L20;
	}
L10:
	;
    }

L20:

    if (*t == cmelteq_1.tt[i__ - 1]) {
	ret_val = cmelteq_1.pt[i__ - 1];
	return ret_val;
    }

    d__1 = *t / cmelteq_1.tt[i__ - 1];
    pi = cmelteq_1.g[i__ - 1] * (1. - pow_dd(&d__1, &cmelteq_1.tp[i__ - 1]));

    if (cmelteq_1.ig[i__ - 1] == 1) {
	ret_val = cmelteq_1.pt[i__ - 1] * (pi + 1.);
    } else {
	ret_val = cmelteq_1.pt[i__ - 1] * exp(pi);
    }

    return ret_val;
}
