File: Superfluid/h2o.f

**********************************************************************

C***************************************************************************

           DOUBLEPRECISION FUNCTION FNI(T,D)

C***************************************************************************

C

C THIS FUNCTION CALCULATES F'S NORMALIZED IDEAL PART

C FOR EINSTEIN-TYPE CP0'S.

C

      IMPLICIT REAL*8(A-H,O-Z)

      COMMON /CFNI/B2,B(7),TPID(7),NPOL,N

      COMMON/CNORM/TNORM,DNORM

      COMMON /CEPS/ EPS

      SAVE TSAVE,DSAVE,FNIS

C

      IF( dABS(T-TSAVE) .LT. EPS ) THEN

       FNI=dLOG(D/DSAVE) + FNIS

       RETURN

      END IF

C

      DN= D/DNORM

      TN= TNORM/T

C

      FNI= dLOG(DN) + B2*dLOG(TN) + B(1) + B(2)*TN

C

      DO 20 I= NPOL+1,N

       FNI= FNI + B(I) * dLOG(1.D0 - dEXP(-TPID(I)*TN))

   20 CONTINUE

C

  999 CONTINUE

C

      TSAVE=T

      DSAVE=D

      FNIS=FNI

C

      RETURN

      END

File: Superfluid/h2o.c
/* ********************************************************************* */
/* *************************************************************************** */
doublereal fni_(doublereal *t, doublereal *d__)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), exp(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal dn, tn, fnis, dsave, tsave;

/* *************************************************************************** */

/* THIS FUNCTION CALCULATES F'S NORMALIZED IDEAL PART */
/* FOR EINSTEIN-TYPE CP0'S. */


    if ((d__1 = *t - tsave, abs(d__1)) < ceps_1.eps) {
	ret_val = log(*d__ / dsave) + fnis;
	return ret_val;
    }

    dn = *d__ / cnorm_1.dnorm;
    tn = cnorm_1.tnorm / *t;

    ret_val = log(dn) + cfni_1.b2 * log(tn) + cfni_1.b[0] + cfni_1.b[1] * tn;

    i__1 = cfni_1.n;
    for (i__ = cfni_1.npol + 1; i__ <= i__1; ++i__) {
	ret_val += cfni_1.b[i__ - 1] * log(1. - exp(-cfni_1.tpid[i__ - 1] * 
		tn));
/* L20: */
    }

/* L999: */

    tsave = *t;
    dsave = *d__;
    fnis = ret_val;

    return ret_val;
}
