File: Superfluid/h2o.f

C***********************************************************************

      DOUBLEPRECISION FUNCTION RJTB(T,D)

C***********************************************************************

C

C     Joule Thomson Coefficient

C

      IMPLICIT REAL * 8 (A-H,O-Z)

C

      COMMON/CSUB2/R,XMOL,TC,PC,DC

      COMMON/CSUB4/FW,FC

      COMMON/CNORM/TNORM,DNORM

C

      RJTB=0.D0

      IF( T .LT. 1.D0 ) RETURN

      IF( D .LT. 1.D-10) RETURN

C

      TN=TNORM/T

      DN=D/DNORM

C

      CVBN=-TN**2*(FNITT(T,D)+FNRTT(T,D))

      DPDDN=1.D0+2.D0*DN*FNRD(T,D)+DN**2*FNRDD(T,D)

C

      RJTB=-((D*R)**(-1))*(DN*FNRD(T,D)+DN**2*FNRDD(T,D)

     *        +DN*TN*FNRDT(T,D))/

     *     ((1.D0+DN*FNRD(T,D)-DN*TN*FNRDT(T,D))**2+CVBN*DPDDN)

C

      RETURN

      END

File: Superfluid/h2o.c
/* *********************************************************************** */
doublereal rjtb_(doublereal *t, doublereal *d__)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static doublereal dn, tn, cvbn;
    extern doublereal fnrd_(doublereal *, doublereal *);
    static doublereal dpddn;
    extern doublereal fnrdd_(doublereal *, doublereal *), fnrdt_(doublereal *,
	     doublereal *), fnitt_(doublereal *, doublereal *), fnrtt_(
	    doublereal *, doublereal *);

/* *********************************************************************** */

/*     Joule Thomson Coefficient */



    ret_val = 0.;
    if (*t < 1.) {
	return ret_val;
    }
    if (*d__ < 1e-10) {
	return ret_val;
    }

    tn = cnorm_1.tnorm / *t;
    dn = *d__ / cnorm_1.dnorm;

/* Computing 2nd power */
    d__1 = tn;
    cvbn = -(d__1 * d__1) * (fnitt_(t, d__) + fnrtt_(t, d__));
/* Computing 2nd power */
    d__1 = dn;
    dpddn = dn * 2. * fnrd_(t, d__) + 1. + d__1 * d__1 * fnrdd_(t, d__);

/* Computing 2nd power */
    d__1 = dn;
/* Computing 2nd power */
    d__2 = dn * fnrd_(t, d__) + 1. - dn * tn * fnrdt_(t, d__);
    ret_val = -(1 / (*d__ * csub2_2.r__)) * (dn * fnrd_(t, d__) + d__1 * d__1 
	    * fnrdd_(t, d__) + dn * tn * fnrdt_(t, d__)) / (d__2 * d__2 + 
	    cvbn * dpddn);

    return ret_val;
}
