File: Superfluid/h2o.f

C******************************************************************

      SUBROUTINE SATP(T,DV,DL,P)

C******************************************************************

C

C     CALCULATING T,DV,DL FOR A GIVEN P

C

      IMPLICIT REAL*8(A-H,O-Z)

      COMMON /CEPS/ EPSE

      COMMON/CSUB2/R,XMOL,TC,PC,DC

      COMMON/CSUB3/TTR,PTR,DLTR,DVTR,TB,PBOIL,DLB,DVB

      COMMON/COUT/NIN,NOUT

      SAVE TSAV,DLSAV,DVSAV,PSAV

C

      IF( P .GT. PC ) GOTO 500

      IF( P .LT. PTR ) GOTO 500

C

      EPS = 1.D2*EPSE

      IF ( P .GT. 374.D0 ) EPS = 1.D4*EPSE

      EPSD=.33D0*EPS

C

      IF( dABS(PC - P)/P .LT. EPSE ) THEN

        DL=DC

        DV=DC

        T=TC

        RETURN

      END IF

C

      IF( dABS(PSAV-P) .LT. EPSE ) THEN

        DL=DLSAV

        DV=DVSAV

        T=TSAV

        RETURN

      END IF

C

C     INITIAL VALUES

C

      T = TSEQ(P)

      IF(T .LT. 1.D-20 .OR. T .GT. TC) GOTO 500

      CALL DVEQ(T,DV)

      CALL DLEQ(T,DL)

      CALL DPDTEQ(T,DPDT)

C

C  *** MAXWELL-LOOP ***

C

      DO 31 I=1,10

C

        DL=DENS(P,T,DL,EPSD)

        IF(DL.LT.1.D-20) GOTO 500

        FNRL=FNR(T,DL)

C

        DV=DENS(P,T,DV,EPSD)

        IF(DV.LT.1.D-20) GOTO 500

        FNRV=FNR(T,DV)

C

        IF( dABS((DL-DV)/DV) .LE. EPSD) GOTO 500

C

        IF( T .GT. 647.135D0) GOTO 999

        T0=T

        DP=P - (FNRL-FNRV+dLOG(DL/DV))*R*T/(1.D0/DV-1.D0/DL)

        T=T0 + DP/DPDT

C

        IF(dABS(T-T0) .LT. EPS) GOTO 999

C

   31 CONTINUE

C

      WRITE(NOUT,*)'<SATP> Did not converge at p=',P,'MPa'

C

 500  CONTINUE

      DL=0.D0

      DV=0.D0

      T=0.D0

      IF( P .LT. PTR )

     *   WRITE(NOUT,*)'<SATP> p=',P,'MPa is below the triple-point'

      IF(P .GT. PC)WRITE(NOUT,*)'<SATP> p=',P,'MPa is supercritical'

  999 CONTINUE

C

      TSAV=T

      DLSAV=DL

      DVSAV=DV

      PSAV=P

C

      RETURN

      END

File: Superfluid/h2o.c
/* ****************************************************************** */
/* Subroutine */ int satp_(doublereal *t, doublereal *dv, doublereal *dl, 
	doublereal *p)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__;
    static doublereal t0, dp;
    extern doublereal fnr_(doublereal *, doublereal *);
    static doublereal eps;
    extern /* Subroutine */ int dleq_(doublereal *, doublereal *);
    extern doublereal dens_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal epsd, dpdt;
    extern /* Subroutine */ int dveq_(doublereal *, doublereal *);
    static doublereal fnrl, psav, fnrv;
    extern doublereal tseq_(doublereal *);
    static doublereal tsav, dlsav, dvsav;
    extern /* Subroutine */ int dpdteq_(doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___122 = { 0, 0, 0, 0, 0 };
    static cilist io___123 = { 0, 0, 0, 0, 0 };
    static cilist io___124 = { 0, 0, 0, 0, 0 };


/* ****************************************************************** */

/*     CALCULATING T,DV,DL FOR A GIVEN P */


    if (*p > csub2_2.pc) {
	goto L500;
    }
    if (*p < csub3_2.ptr) {
	goto L500;
    }

    eps = ceps_2.epse * 100.;
    if (*p > 374.) {
	eps = ceps_2.epse * 1e4;
    }
    epsd = eps * .33;

    if ((d__1 = csub2_2.pc - *p, abs(d__1)) / *p < ceps_2.epse) {
	*dl = csub2_2.dc;
	*dv = csub2_2.dc;
	*t = csub2_2.tc;
	return 0;
    }

    if ((d__1 = psav - *p, abs(d__1)) < ceps_2.epse) {
	*dl = dlsav;
	*dv = dvsav;
	*t = tsav;
	return 0;
    }

/*     INITIAL VALUES */

    *t = tseq_(p);
    if (*t < 1e-20 || *t > csub2_2.tc) {
	goto L500;
    }
    dveq_(t, dv);
    dleq_(t, dl);
    dpdteq_(t, &dpdt);

/*  *** MAXWELL-LOOP *** */

    for (i__ = 1; i__ <= 10; ++i__) {

	*dl = dens_(p, t, dl, &epsd);
	if (*dl < 1e-20) {
	    goto L500;
	}
	fnrl = fnr_(t, dl);

	*dv = dens_(p, t, dv, &epsd);
	if (*dv < 1e-20) {
	    goto L500;
	}
	fnrv = fnr_(t, dv);

	if ((d__1 = (*dl - *dv) / *dv, abs(d__1)) <= epsd) {
	    goto L500;
	}

	if (*t > 647.135) {
	    goto L999;
	}
	t0 = *t;
	dp = *p - (fnrl - fnrv + log(*dl / *dv)) * csub2_2.r__ * *t / (1. / *
		dv - 1. / *dl);
	*t = t0 + dp / dpdt;

	if ((d__1 = *t - t0, abs(d__1)) < eps) {
	    goto L999;
	}

/* L31: */
    }

    io___122.ciunit = cout_1.nout;
    s_wsle(&io___122);
    do_lio(&c__9, &c__1, "<SATP> Did not converge at p=", (ftnlen)29);
    do_lio(&c__5, &c__1, (char *)&(*p), (ftnlen)sizeof(doublereal));
    do_lio(&c__9, &c__1, "MPa", (ftnlen)3);
    e_wsle();

L500:
    *dl = 0.;
    *dv = 0.;
    *t = 0.;
    if (*p < csub3_2.ptr) {
	io___123.ciunit = cout_1.nout;
	s_wsle(&io___123);
	do_lio(&c__9, &c__1, "<SATP> p=", (ftnlen)9);
	do_lio(&c__5, &c__1, (char *)&(*p), (ftnlen)sizeof(doublereal));
	do_lio(&c__9, &c__1, "MPa is below the triple-point", (ftnlen)29);
	e_wsle();
    }
    if (*p > csub2_2.pc) {
	io___124.ciunit = cout_1.nout;
	s_wsle(&io___124);
	do_lio(&c__9, &c__1, "<SATP> p=", (ftnlen)9);
	do_lio(&c__5, &c__1, (char *)&(*p), (ftnlen)sizeof(doublereal));
	do_lio(&c__9, &c__1, "MPa is supercritical", (ftnlen)20);
	e_wsle();
    }
L999:

    tsav = *t;
    dlsav = *dl;
    dvsav = *dv;
    psav = *p;

    return 0;
}
