File: Superfluid/h2o.f
c         program aaa
c      write (6,*) ' t p '
c     read (5,*) t,p
c     call h2o (t,p, v,g)
c     write (6,*) ' t p v g  ',t,p,v,g
c     go to 1
c     end
c 
       subroutine h2o (T,P,V,g)

       real*8 PMPA, T8, dens, db, gb, p1,dens1
       t8 = t

       PMPA = P/10.0
c     write (6,*) ' t8= ',t8,' pmpa= ',pmpa
       dens = DB (T8, PMPA)
c      write (6,*) ' dens ',dens
       p1 = 0.10
       dens1 = db (t8, p1)
c     write (6,*) ' dens1= ', dens1
       gibbs1 = GB (T8, dens)
       gibbs2 = gb (t8, dens1) 
       v = 1.0/dens*1000000.0*(18.03/1000.0)
       g = (gibbs1 - gibbs2)*18.03
       return
       end

File: Superfluid/h2o.c
/* Subroutine */ int h2o_(doublereal *t, doublereal *p, doublereal *v, doublereal *g)
{
    static doublereal p1, t8;
    extern doublereal db_(doublereal *, doublereal *), gb_(doublereal *, 
	    doublereal *);
    static doublereal dens, pmpa, dens1;
    static doublereal gibbs1, gibbs2;

    t8 = *t;
    pmpa = *p / 10.;
/*     write (6,*) ' t8= ',t8,' pmpa= ',pmpa */
    dens = db_(&t8, &pmpa);
/*      write (6,*) ' dens ',dens */
    p1 = .1;
    dens1 = db_(&t8, &p1);
/*     write (6,*) ' dens1= ', dens1 */
    gibbs1 = gb_(&t8, &dens);
    gibbs2 = gb_(&t8, &dens1);
    *v = 1. / dens * 1e6 * .018030000000000001;
    *g = (gibbs1 - gibbs2) * 18.03;
    return 0;
}
