File: Superfluid/h2o.f

C***********************************************************************

      DOUBLEPRECISION FUNCTION DSOAVE(T,P,IREG)

C***********************************************************************

C

C     ESTIMATING DENSITY WITH THE SOAVE EQUATION

C

      IMPLICIT REAL*8 (A-H,O-Z)

      DIMENSION Y(3)

      COMMON/CSUB2/ RG,XMOL,TC,PC,DC

C

      DSOAVE=0.D0

C

C

      IF(P.LT.0.D0.OR.T.LT.0.D0) THEN

      WRITE(1,1000)

 1000 FORMAT('<BDENS> ERROR ON P,T ')

      GOTO 999

      ENDIF

C

      PI= dACOS(0.D0)*2.D0

      ATC= .42748025D0*(RG*TC)**2/PC

      B= .08664035D0*RG*TC/PC

C

      TSOAVE= .7D0*TC

      CALL VPEQ(TSOAVE,PSOAVE)

      PRSOAV= PSOAVE/PC

C

      OMEGA= -LOG10(PRSOAV) -1.D0

C

      EM= .47979D0 +1.576D0*OMEGA -.1925D0*OMEGA**2 +.025D0*OMEGA**3

      ALPHA=(1.D0+ EM*(1.D0-(T/TC)**.5D0))**2

C

      A= ALPHA*ATC

C

C  Y**3 + BETA*Y**2 + GAMMA*Y + DELTA = 0

C

      BETA= -(RG*T)/P

      GAMMA= -(B**2)-(B*RG*T)/P+A/P

      DELTA= -(A*B)/P

C

      Q= (BETA**3)/27.D0-(BETA*GAMMA)/6.D0+DELTA/2.D0

      PE= (GAMMA-(BETA**2)/3.D0)/3.D0

      DISK= (Q**2)+(PE**3)

C

      IF(dABS(PE).LT.1.D-20) THEN

       Y(1)= ((dABS(2.D0*Q))**(1.D0/3.D0))

       IF(Q.GT.0.D0) Y(1)=-Y(1)

       Y(2)= 0.D0

       Y(3)= 0.D0

       KK=1

       GOTO 500

      ENDIF

C

      IF(DISK.LT.0.D0) THEN

       R= ((ABS(PE))**.5D0)

      IF(Q.LT.0.D0) R=-R

       PHI= dACOS(Q/(R**3))

       Y(1)= -(2.D0*R)*DCOS(PHI/3.D0)

       Y(2)=  (2.D0*R)*DCOS((PI/3.D0)-(PHI/3.D0))

       Y(3)=  (2.D0*R)*DCOS((PI/3.D0)+(PHI/3.D0))

       KK= 3

      ELSE

C

       DISKN=(DISK**.5D0)

       SUM1= -Q+DISKN

        IF(SUM1.LT.0.D0) THEN

         U=-((ABS(SUM1))**(1.D0/3.D0))

        ELSE

         U= (SUM1**(1.D0/3.D0))

        ENDIF

       SUM2= -Q-DISKN

        IF(SUM2.LT.0.D0)THEN

         V=-((ABS(SUM2))**(1.D0/3.D0))

        ELSE

         V= (SUM2**(1.D0/3.D0))

        ENDIF

       Y(1)= U+V

       Y(2)= 0.D0

       Y(3)= 0.D0

       KK=1

      ENDIF

  500 CONTINUE

C

      DMAX=0.D0

      DMIN=1.D100

C

      DO 50 I=1,KK

       D=1.D0/(Y(I)-BETA/3.D0)

       IF(D.GT.DMAX) DMAX=D

       IF(D.LT.DMIN) DMIN=D

   50 CONTINUE

C

      DSOAVE=DMIN

      IREGH=IREG

C

      IF(T .LT. TC) THEN

       IF(IREG .EQ. 0) THEN

        CALL VPEQ(T,PS)

        IREGH=2

        IF(P .GT. PS) IREGH=1

       END IF

C

       IF(IREGH .EQ. 1) THEN

        DSOAVE=DMAX

       ELSE

        DSOAVE=DMIN

       END IF

C

      END IF

C

  999 CONTINUE

      RETURN

      END

File: Superfluid/h2o.c
/* *********************************************************************** */
doublereal dsoave_(doublereal *t, doublereal *p, integer *ireg)
{
    /* Format strings */
    static char fmt_1000[] = "(\002<BDENS> ERROR ON P,T \002)";

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double acos(doublereal), d_lg10(doublereal *), pow_dd(doublereal *, 
	    doublereal *), cos(doublereal);

    /* Local variables */
    static doublereal a, b, d__;
    static integer i__;
    static doublereal q, r__, u, v, y[3], em, pe;
    static integer kk;
    static doublereal pi, ps, atc, phi, sum1, sum2, beta, dmin__, dmax__, 
	    disk;
    extern /* Subroutine */ int vpeq_(doublereal *, doublereal *);
    static doublereal gamma, alpha, omega, delta;
    static integer iregh;
    static doublereal diskn, psoave, tsoave, prsoav;

    /* Fortran I/O blocks */
    static cilist io___138 = { 0, 1, 0, fmt_1000, 0 };


/* *********************************************************************** */

/*     ESTIMATING DENSITY WITH THE SOAVE EQUATION */


    ret_val = 0.;


    if (*p < 0. || *t < 0.) {
	s_wsfe(&io___138);
	e_wsfe();
	goto L999;
    }

    pi = acos(0.) * 2.;
/* Computing 2nd power */
    d__1 = csub2_1.rg * csub2_1.tc;
    atc = d__1 * d__1 * .42748025 / csub2_1.pc;
    b = csub2_1.rg * .08664035 * csub2_1.tc / csub2_1.pc;

    tsoave = csub2_1.tc * .7;
    vpeq_(&tsoave, &psoave);
    prsoav = psoave / csub2_1.pc;

    omega = -d_lg10(&prsoav) - 1.;

/* Computing 2nd power */
    d__1 = omega;
/* Computing 3rd power */
    d__2 = omega;
    em = omega * 1.576 + .47979 - d__1 * d__1 * .1925 + d__2 * (d__2 * d__2) *
	     .025;
    d__2 = *t / csub2_1.tc;
/* Computing 2nd power */
    d__1 = em * (1. - pow_dd(&d__2, &c_b143)) + 1.;
    alpha = d__1 * d__1;

    a = alpha * atc;

/*  Y**3 + BETA*Y**2 + GAMMA*Y + DELTA = 0 */

    beta = -(csub2_1.rg * *t) / *p;
/* Computing 2nd power */
    d__1 = b;
    gamma = -(d__1 * d__1) - b * csub2_1.rg * *t / *p + a / *p;
    delta = -(a * b) / *p;

/* Computing 3rd power */
    d__1 = beta;
    q = d__1 * (d__1 * d__1) / 27. - beta * gamma / 6. + delta / 2.;
/* Computing 2nd power */
    d__1 = beta;
    pe = (gamma - d__1 * d__1 / 3.) / 3.;
/* Computing 2nd power */
    d__1 = q;
/* Computing 3rd power */
    d__2 = pe;
    disk = d__1 * d__1 + d__2 * (d__2 * d__2);

    if (abs(pe) < 1e-20) {
	d__2 = (d__1 = q * 2., abs(d__1));
	y[0] = pow_dd(&d__2, &c_b144);
	if (q > 0.) {
	    y[0] = -y[0];
	}
	y[1] = 0.;
	y[2] = 0.;
	kk = 1;
	goto L500;
    }

    if (disk < 0.) {
	d__1 = abs(pe);
	r__ = pow_dd(&d__1, &c_b143);
	if (q < 0.) {
	    r__ = -r__;
	}
/* Computing 3rd power */
	d__1 = r__;
	phi = acos(q / (d__1 * (d__1 * d__1)));
	y[0] = -(r__ * 2.) * cos(phi / 3.);
	y[1] = r__ * 2. * cos(pi / 3. - phi / 3.);
	y[2] = r__ * 2. * cos(pi / 3. + phi / 3.);
	kk = 3;
    } else {

	diskn = pow_dd(&disk, &c_b143);
	sum1 = -q + diskn;
	if (sum1 < 0.) {
	    d__1 = abs(sum1);
	    u = -pow_dd(&d__1, &c_b144);
	} else {
	    u = pow_dd(&sum1, &c_b144);
	}
	sum2 = -q - diskn;
	if (sum2 < 0.) {
	    d__1 = abs(sum2);
	    v = -pow_dd(&d__1, &c_b144);
	} else {
	    v = pow_dd(&sum2, &c_b144);
	}
	y[0] = u + v;
	y[1] = 0.;
	y[2] = 0.;
	kk = 1;
    }
L500:

    dmax__ = 0.;
    dmin__ = 1e100;

    i__1 = kk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__ = 1. / (y[i__ - 1] - beta / 3.);
	if (d__ > dmax__) {
	    dmax__ = d__;
	}
	if (d__ < dmin__) {
	    dmin__ = d__;
	}
/* L50: */
    }

    ret_val = dmin__;
    iregh = *ireg;

    if (*t < csub2_1.tc) {
	if (*ireg == 0) {
	    vpeq_(t, &ps);
	    iregh = 2;
	    if (*p > ps) {
		iregh = 1;
	    }
	}

	if (iregh == 1) {
	    ret_val = dmax__;
	} else {
	    ret_val = dmin__;
	}

    }

L999:
    return ret_val;
}
