File: Superfluid/h2o.f
C******************************************************************************
      DOUBLEPRECISION FUNCTION FNRD(T,D)
C******************************************************************************
C
C    THIS FUNCTION CALCULATES THE 1ST DN
C    DERIVATIVE OF THE F'S NORMALIZED REAL PART.
C
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/EQU/G(58),IDPOT(58),ITPOT(58),IMAXF(-1:6),IEX,NT
      COMMON/CFUNC/TF(58),TSAV,DF(-1:13),DSAV
     *             ,EX(0:6),EXD(0:6),EXDD(0:6)
      COMMON /CEPS/ EPS
      SAVE TSAVE,DSAVE,FNRDS
C
      IF( dABS(T-TSAVE) .LT. EPS
     *    .AND. dABS((D-DSAVE)/D) .LT. EPS ) THEN
       FNRD=FNRDS
       RETURN
      END IF
C
      FNRD=0.D0
C
      IF( dABS( TSAV - T )     .GT. EPS ) CALL TFUNC(T)
      IF( dABS( DSAV - D )/D  .GT. EPS ) CALL DFUNC(D)
C
        DO 10 I=1,IMAXF(0)
         FNRD= FNRD + TF(I)*IDPOT(I)*DF(IDPOT(I)-1)
  10    CONTINUE
C
      DO 30 J=1,IEX
       IF(IMAXF(J-1).EQ.IMAXF(J)) GOTO 30
        EXDN=EX(J)*DF(-1)
        DO 20 I=IMAXF(J-1)+1,IMAXF(J)
         FNRD= FNRD + TF(I)*(EXD(J)+EXDN*IDPOT(I))*DF(IDPOT(I))
  20    CONTINUE
  30  CONTINUE
C
      FNRDS=FNRD
      TSAVE=T
      DSAVE=D
C
      RETURN
      END

File: Superfluid/h2o.c
/* ****************************************************************************** */
doublereal fnrd_(doublereal *t, doublereal *d__)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal exdn;
    extern /* Subroutine */ int dfunc_(doublereal *);
    static doublereal dsave, fnrds;
    extern /* Subroutine */ int tfunc_(doublereal *);
    static doublereal tsave;

/* ****************************************************************************** */

/*    THIS FUNCTION CALCULATES THE 1ST DN */
/*    DERIVATIVE OF THE F'S NORMALIZED REAL PART. */


    if ((d__1 = *t - tsave, abs(d__1)) < ceps_1.eps && (d__2 = (*d__ - dsave) 
	    / *d__, abs(d__2)) < ceps_1.eps) {
	ret_val = fnrds;
	return ret_val;
    }

    ret_val = 0.;

    if ((d__1 = cfunc_1.tsav - *t, abs(d__1)) > ceps_1.eps) {
	tfunc_(t);
    }
    if ((d__1 = cfunc_1.dsav - *d__, abs(d__1)) / *d__ > ceps_1.eps) {
	dfunc_(d__);
    }

    i__1 = equ_1.imaxf[1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ret_val += cfunc_1.tf[i__ - 1] * equ_1.idpot[i__ - 1] * cfunc_1.df[
		equ_1.idpot[i__ - 1]];
/* L10: */
    }

    i__1 = equ_1.iex;
    for (j = 1; j <= i__1; ++j) {
	if (equ_1.imaxf[j] == equ_1.imaxf[j + 1]) {
	    goto L30;
	}
	exdn = cfunc_1.ex[j] * cfunc_1.df[0];
	i__2 = equ_1.imaxf[j + 1];
	for (i__ = equ_1.imaxf[j] + 1; i__ <= i__2; ++i__) {
	    ret_val += cfunc_1.tf[i__ - 1] * (cfunc_1.exd[j] + exdn * 
		    equ_1.idpot[i__ - 1]) * cfunc_1.df[equ_1.idpot[i__ - 1] + 
		    1];
/* L20: */
	}
L30:
	;
    }

    fnrds = ret_val;
    tsave = *t;
    dsave = *d__;

    return ret_val;
}
