File: Superfluid/h2o.f

C*******************************************************************

      SUBROUTINE WNULL3(XA,XB,F,P,T,EPS,X,IX)

C*******************************************************************

C

C               F(X,T,P)=0

C

C*************************************************************************

C

      IMPLICIT REAL*8(A-H,O-Z)

C

      X1=XA

      F1=F(X1,T,P)

      X3=XB

      F3=F(X3,T,P)

      IX=0

C

      DO 100 I=1,40

C

C   REGULA FALSI

C

      IF( F1 .NE. F3 ) THEN

       X=X1+(X3-X1)*F1/(F1-F3)

      ELSE

       GOTO 10

      END IF

C

      IF(X .LT. 0.D0) X=(X1+X3)/2.D0

C

      IF(ABS(X) .LT. 1.D-8) THEN

        IF(ABS(X-X1).LT.EPS) RETURN

      ELSE

        IF(ABS((X-X1)/X).LT.EPS) RETURN

      END IF

C

      F2=F(X,T,P)

C

      X2=X1-(X1-X3)/2.D0

C

      IF(F2*F1 .LE.F2*F3) THEN

        X3=X1

        F3=F1

      END IF

      X1=X

      F1=F2

C

      IF((X2-X3)*(X2-X1) .GE. 0.D0) GOTO 100

      X=(X1+X3)/2.D0

      F2=F(X,T,P)

C

      IF(F2*F1 .LE. F2*F3) THEN

        X3=X1

        F3=F1

      END IF

C

      X1=X

      F1=F2

C

 100  CONTINUE

C

  10  IX=1

 999  RETURN

      END

File: Superfluid/h2o.c
/* ******************************************************************* */
/* Subroutine */ int wnull3_(doublereal *xa, doublereal *xb, D_fp f, 
	doublereal *p, doublereal *t, doublereal *eps, doublereal *x, integer 
	*ix)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal f1, f2, f3, x1, x2, x3;

/* ******************************************************************* */

/*               F(X,T,P)=0 */

/* ************************************************************************* */


    x1 = *xa;
    f1 = (*f)(&x1, t, p);
    x3 = *xb;
    f3 = (*f)(&x3, t, p);
    *ix = 0;

    for (i__ = 1; i__ <= 40; ++i__) {

/*   REGULA FALSI */

	if (f1 != f3) {
	    *x = x1 + (x3 - x1) * f1 / (f1 - f3);
	} else {
	    goto L10;
	}

	if (*x < 0.) {
	    *x = (x1 + x3) / 2.;
	}

	if (abs(*x) < 1e-8) {
	    if ((d__1 = *x - x1, abs(d__1)) < *eps) {
		return 0;
	    }
	} else {
	    if ((d__1 = (*x - x1) / *x, abs(d__1)) < *eps) {
		return 0;
	    }
	}

	f2 = (*f)(x, t, p);

	x2 = x1 - (x1 - x3) / 2.;

	if (f2 * f1 <= f2 * f3) {
	    x3 = x1;
	    f3 = f1;
	}
	x1 = *x;
	f1 = f2;

	if ((x2 - x3) * (x2 - x1) >= 0.) {
	    goto L100;
	}
	*x = (x1 + x3) / 2.;
	f2 = (*f)(x, t, p);

	if (f2 * f1 <= f2 * f3) {
	    x3 = x1;
	    f3 = f1;
	}

	x1 = *x;
	f1 = f2;

L100:
	;
    }

L10:
    *ix = 1;
/* L999: */
    return 0;
}
