File: Superfluid/h2o.f

C************************************************************************

      DOUBLEPRECISION FUNCTION DENS(P,T,DEST,EPSH)

C************************************************************************

C

C CALCULATING DENSITY FOR GIVEN T,P,DEST

C

      IMPLICIT REAL*8(A-H,O-Z)

      REAL*8 NULLF

      COMMON/CSUB2/RG,XMOL,TC,PC,DC

      EXTERNAL NULLF

C

      EPS=EPSH

      IF ((DEST.GT.(2.D0*DC)).AND.(T.LT.(TC-100.D0))) THEN

       DD=.003D0*DEST

      ELSE IF(DEST.GT.2.D0*DC) THEN

       DD=.01D0*DEST

      ELSE

       DD=0.05D0*DEST

      END IF

C

      D1=DEST

C

      IF(DEST .GT. DC) THEN

       D2=D1+DD

      ELSE

       D2=D1-DD

      END IF

C

      IF(EPS. LT. 1.D-8) EPS=1.D-8

C

      CALL WNULL3(D1,D2,NULLF,P,T,EPS,X,IX)

C

      IF( IX .LE. 0 ) THEN

        DENS=X

      ELSE

        DENS=0.D0

      END IF

 999  RETURN

      END

File: Superfluid/h2o.c
/* ************************************************************************ */
doublereal dens_(doublereal *p, doublereal *t, doublereal *dest, doublereal *
	epsh)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal x, d1, d2, dd;
    static integer ix;
    static doublereal eps;
    extern doublereal nullf_();
    extern /* Subroutine */ int wnull3_(doublereal *, doublereal *, D_fp, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;

/* ************************************************************************ */

/* CALCULATING DENSITY FOR GIVEN T,P,DEST */


    eps = *epsh;
    if (*dest > csub2_1.dc * 2. && *t < csub2_1.tc - 100.) {
	dd = *dest * .003;
    } else if (*dest > csub2_1.dc * 2.) {
	dd = *dest * .01;
    } else {
	dd = *dest * .05;
    }

    d1 = *dest;

    if (*dest > csub2_1.dc) {
	d2 = d1 + dd;
    } else {
	d2 = d1 - dd;
    }

    if (eps < 1e-8) {
	eps = 1e-8;
    }

    wnull3_(&d1, &d2, (D_fp)nullf_, p, t, &eps, &x, &ix);

    if (ix <= 0) {
	ret_val = x;
    } else {
	ret_val = 0.;
    }
/* L999: */
    return ret_val;
}
