File: Superfluid/h2o.f

C***********************************************************************

      DOUBLEPRECISION FUNCTION PSUBL(T)

C***********************************************************************

C

C     SUBLIMATION-PRESSURE:

C

      IMPLICIT REAL*8(A-H,O-Z)

      COMMON/COUT/NIN,NOUT

      DIMENSION G(3),TP(3)

      DATA  TT/273.16D0/, PT/.611659D-3/

     * G/ 0.192933313D+02,-0.382215108D+01, 0.165283160D+01/

     *TP/-1.D0,3.D0,5.D0/

C

      IF( T .LE. 0.D0 )THEN

       WRITE(NOUT,*)'<PSUBL> T < O . Psubl will not be calculated !'

       RETURN

       END IF

C

      IF ( T .GT. TT ) THEN

       WRITE(NOUT,*)'<PSUBL> T= ',T,' > TTR . Psubl will not be'

     *,' calculated !'

       RETURN

       END IF

C

      IF( T .EQ. TT) THEN

       PSUBL=PT

       RETURN

      END IF

C

      PI=0.D0

C

      DO 10 I=1,3

   10   PI=PI + G(I)*(1.D0 - (T/TT)**TP(I))

C

      PSUBL=PT*dEXP(PI)

C

      RETURN

      END

File: Superfluid/h2o.c
/* *********************************************************************** */
doublereal psubl_(doublereal *t)
{
    /* Initialized data */

    static doublereal tt = 273.16;
    static doublereal pt = 6.11659e-4;
    static doublereal g[3] = { 19.2933313,-3.82215108,1.6528316 };
    static doublereal tp[3] = { -1.,3.,5. };

    /* System generated locals */
    doublereal ret_val = 0.0, d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double pow_dd(doublereal *, doublereal *), exp(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal pi;

    /* Fortran I/O blocks */
    static cilist io___250 = { 0, 0, 0, 0, 0 };
    static cilist io___251 = { 0, 0, 0, 0, 0 };


/* *********************************************************************** */

/*     SUBLIMATION-PRESSURE: */


    if (*t <= 0.) {
	io___250.ciunit = cout_1.nout;
	s_wsle(&io___250);
	do_lio(&c__9, &c__1, "<PSUBL> T < O . Psubl will not be calculated !",
		 (ftnlen)46);
	e_wsle();
	return ret_val;
    }

    if (*t > tt) {
	io___251.ciunit = cout_1.nout;
	s_wsle(&io___251);
	do_lio(&c__9, &c__1, "<PSUBL> T= ", (ftnlen)11);
	do_lio(&c__5, &c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	do_lio(&c__9, &c__1, " > TTR . Psubl will not be", (ftnlen)26);
	do_lio(&c__9, &c__1, " calculated !", (ftnlen)13);
	e_wsle();
	return ret_val;
    }

    if (*t == tt) {
	ret_val = pt;
	return ret_val;
    }

    pi = 0.;

    for (i__ = 1; i__ <= 3; ++i__) {
/* L10: */
	d__1 = *t / tt;
	pi += g[i__ - 1] * (1. - pow_dd(&d__1, &tp[i__ - 1]));
    }

    ret_val = pt * exp(pi);

    return ret_val;
}
