File: Superfluid/h2o.f
C****************************************************************************
      DOUBLEPRECISION FUNCTION FNRTT(T,D)
C*****************************************************************************
C
C    THIS FUNCTION CALCULATES THE 2ND TN-
C    DERIVATIVE OF THE F'S NORMALIZED REAL PART.
C
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/EQU/G(58),IDPOT(58),ITPOT(58),IMAXF(-1:6),IEX,NT
      COMMON/CFUNC/TF(58),TSAV,DF(-1:13),DSAV
     *             ,EX(0:6),EXD(0:6),EXDD(0:6)
      COMMON /CEPS/ EPS
      COMMON/CNORM/TNORM,DNORM
      COMMON/CFAC/FACTOR
      SAVE TSAVE,DSAVE,FNRTTS
C
      IF( dABS(T-TSAVE) .LT. EPS
     *    .AND. dABS((D-DSAVE)/D) .LT. EPS ) THEN
       FNRTT=FNRTTS
       RETURN
      END IF
C
      FNRTT=0.D0
C
      IF( dABS( TSAV - T )     .GT. EPS ) CALL TFUNC(T)
      IF( dABS( DSAV - D )/D  .GT. EPS ) CALL DFUNC(D)
C
      DO 30 J=0,IEX
       IF(IMAXF(J-1).EQ.IMAXF(J)) GOTO 30
        H=0.D0
        DO 20 I=IMAXF(J-1)+1,IMAXF(J)
         H=H+(ITPOT(I)/FACTOR)*((ITPOT(I)/FACTOR)-1)*TF(I)*DF(IDPOT(I))
  20    CONTINUE
        FNRTT = FNRTT + H*EX(J)
  30  CONTINUE
C
      FNRTT=FNRTT*(T/TNORM)**2
C
      FNRTTS=FNRTT
      TSAVE=T
      DSAVE=D
C
      RETURN
      END

File: Superfluid/h2o.c
/* **************************************************************************** */
doublereal fnrtt_(doublereal *t, doublereal *d__)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static doublereal h__;
    static integer i__, j;
    extern /* Subroutine */ int dfunc_(doublereal *);
    static doublereal dsave;
    extern /* Subroutine */ int tfunc_(doublereal *);
    static doublereal tsave, fnrtts;

/* ***************************************************************************** */

/*    THIS FUNCTION CALCULATES THE 2ND TN- */
/*    DERIVATIVE OF THE F'S NORMALIZED REAL PART. */


    if ((d__1 = *t - tsave, abs(d__1)) < ceps_1.eps && (d__2 = (*d__ - dsave) 
	    / *d__, abs(d__2)) < ceps_1.eps) {
	ret_val = fnrtts;
	return ret_val;
    }

    ret_val = 0.;

    if ((d__1 = cfunc_1.tsav - *t, abs(d__1)) > ceps_1.eps) {
	tfunc_(t);
    }
    if ((d__1 = cfunc_1.dsav - *d__, abs(d__1)) / *d__ > ceps_1.eps) {
	dfunc_(d__);
    }

    i__1 = equ_1.iex;
    for (j = 0; j <= i__1; ++j) {
	if (equ_1.imaxf[j] == equ_1.imaxf[j + 1]) {
	    goto L30;
	}
	h__ = 0.;
	i__2 = equ_1.imaxf[j + 1];
	for (i__ = equ_1.imaxf[j] + 1; i__ <= i__2; ++i__) {
	    h__ += equ_1.itpot[i__ - 1] / cfac_1.factor * (equ_1.itpot[i__ - 
		    1] / cfac_1.factor - 1) * cfunc_1.tf[i__ - 1] * 
		    cfunc_1.df[equ_1.idpot[i__ - 1] + 1];
/* L20: */
	}
	ret_val += h__ * cfunc_1.ex[j];
L30:
	;
    }

/* Computing 2nd power */
    d__1 = *t / cnorm_1.tnorm;
    ret_val *= d__1 * d__1;

    fnrtts = ret_val;
    tsave = *t;
    dsave = *d__;

    return ret_val;
}
