File: Superfluid/h2o.f

C******************************************************************************

      DOUBLEPRECISION FUNCTION FNIT(T,D)

C******************************************************************************

C

C  THIS SUBROUTINE CALCULATES THE 1ST TN-DERIVATIVE OF F'S NORMALIZED

C  IDEAL PART

C

      IMPLICIT REAL*8(A-H,O-Z)

      COMMON /CFNI/B2,B(7),TPID(7),NPOL,N

      COMMON/CNORM/TNORM,DNORM

      COMMON /CEPS/ EPS

C

      IF( dABS(T-TSAVE) .LT. EPS ) THEN

       FNIT = FNITS

       RETURN

      END IF

C

      DN= D/DNORM

      TN= TNORM/T

C

      FNIT =  B2/TN + B(2)

C

      DO 20 I= NPOL+1,N

       FNIT= FNIT + TPID(I)*B(I)

     *              *((1.D0-dEXP(-TPID(I)*TN))**(-1) - 1.D0)

   20 CONTINUE

C

      TSAVE=T

      DSAVE=D

      FNITS=FNIT

C

      RETURN

      END

File: Superfluid/h2o.c
/* ****************************************************************************** */
doublereal fnit_(doublereal *t, doublereal *d__)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal dn, tn, dsave, tsave, fnits;

/* ****************************************************************************** */

/*  THIS SUBROUTINE CALCULATES THE 1ST TN-DERIVATIVE OF F'S NORMALIZED */
/*  IDEAL PART */


    if ((d__1 = *t - tsave, abs(d__1)) < ceps_1.eps) {
	ret_val = fnits;
	return ret_val;
    }

    dn = *d__ / cnorm_1.dnorm;
    tn = cnorm_1.tnorm / *t;

    ret_val = cfni_1.b2 / tn + cfni_1.b[1];

    i__1 = cfni_1.n;
    for (i__ = cfni_1.npol + 1; i__ <= i__1; ++i__) {
	ret_val += cfni_1.tpid[i__ - 1] * cfni_1.b[i__ - 1] * (1 / (1. - exp(
		-cfni_1.tpid[i__ - 1] * tn)) - 1.);
/* L20: */
    }

    tsave = *t;
    dsave = *d__;
    fnits = ret_val;

    return ret_val;
}
