File: Superfluid/ch4co2.f
C
      SUBROUTINE CO2 (T,P,V,G)
      PARAMETER (NGAS = 13)
      DIMENSION X(NGAS)
      EXTERNAL KJCO2
      IF (P .LE. 10.0) THEN
         V = 83.1451*T/P
         G = 8.31451*T*ALOG(P)
         RETURN
      END IF
      IF (P .LE. 10              ) V0 = 10000.0
      IF (P .Ge. 10 .AND. P.LE.60) V0 =  200.0
      IF (P .GT. 60              ) V0 =   20.0
      EPS = 0.001
      CALL NR (KJCO2, 0.002, X,T,P, V0, V)
      CALL KJCO2G (T,P,V,G)
      RETURN
      END

File: Superfluid/saxenaFluidPhase.c
static void co2 (double t, double p, double *v, double *g) {
    double v0, eps, x[13];
    if (p <= 10.0) {
        *v = 83.1451*t/p;
        *g = 8.31451*t*log(p);
        return;
    }
    if (p <= 10.0)                  v0 = 10000.0;
    if ((p >= 10.0) && (p <= 60.0)) v0 =   200.0;
    if (p > 60.0)                   v0 =    20.0;
    eps = 0.001;
    nr (kjco2, 0.002, x, t, p, v0, v);
    kjco2g (t, p, *v, g);
    return;
}
