File: Superfluid/tolja.f
       SUBROUTINE TOLJA (X, T, P, V, GDIVP)
CC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C        CALCULATION OF ENTHALPY, ENTROPY, HEAT CAPACITY,              C
C                         GIBBS FREE ENERGY, (MU0/RT),                 C
C                            ACTIVITY AND FUGACITY                     C
C                  FOR A FLUID MIXTURE WITH COMPOSITION X              C
C                           AT P (bar) AND T (K)                       C
C                                                                      C
C        ****        when pressure is higher than 5 kbar.              C
C                                                                      C
C ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ C
C                                                                      C
C             Anatoly B. Benoloshko,  and  Surendra K. Saxena          C
C             ---------------------        ------------------          C
C                     Planetary Geochemistry                           C
C                     Uppsala University                               C
C                     Uppsala                                          C
C                     SWEDEN                                           C
C                                                                      C
C ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ C
C                                                                      C
CC  Fluid Model:                                                       C
C      C-H-O-S-N-Ar One-Fluid Model:                                   C
C                        Belonoshko-Saxena (1991a)                     C
C                        Belonoshko-Saxena (1992b)                     C
C                        Belonoshko (1992)                             C
C                        Belonoshko-Saxena (1992)                      C
C                        Belonoshko-Shi-Saxena (1992)                  C
C                                                                      C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC
       EXTERNAL TVPM
       PARAMETER (NGAS = 13 )
       DIMENSION X (NGAS), V0MEG(NGAS), V0FIF(NGAS)
       DATA V0MEG /6.65,10.94,10.46,9.46,7.97,3.92,7.19,10.92,14.22,
     >             11.0, 9.0, 8.16, 7.77/
       DATA V0FIF /12.4,20.8,20.17,18.39,15.5,8.8,14.4,20.8,27.2,20.8,
     >             18.0,15.3,15.4/
C
       EPS = 0.00001
       V0  = 20.0
       P5 = 5000.0
       CALL NR (TVPM, EPS, X,T,P5,V0,V5)

       IF ( P .LE. 50000.0) THEN
          V0 = 0.0
          DO 1 I = 1, NGAS
1          V0 = V0 + X(i)*V0FIF(i)
       END IF
       IF ( P .GT. 50000.0) THEN
          V0 = 0.0
          DO 2 I = 1, NGAS
2          V0 = V0 + X(I)*V0MEG(i)
       END IF

       CALL NR (TVPM, EPS, X,T,P ,V0,V )
       CALL VDP (TVPM, EPS, X,T, V5, V, VDPINT)
       GDIVP = VDPINT
C
       RETURN
       END

File: Superfluid/saxenaFluidPhase.c
static void tolja (double *x, double t, double p, double *v, double *gdivp) {
    double v0meg[13] = {
        6.65,10.94,10.46,9.46,7.97,3.92,7.19,10.92,14.22, 11.0, 9.0, 8.16, 7.77
    };
    double v0fif[13] = {
        12.4,20.8,20.17,18.39,15.5,8.8,14.4,20.8,27.2,20.8, 18.0,15.3,15.4
    };

    double eps = 0.00001;
    double v0  = 20.0;
    double p5 = 5000.0;
    double v5;
    nr (tvpm, eps, x, t, p5, v0, &v5);

    if ( p <= 50000.0) {
        v0 = 0.0;
        for (int i=0; i<13; i++) v0 += x[i]*v0fif[i];
    }
    if ( p > 50000.0) {
        v0 = 0.0;
        for (int i=0; i<13; i++) v0 += x[i]*v0meg[i];
    }

    nr (tvpm, eps, x, t, p, v0, v);
    vdp (tvpm, eps, x,t, v5, *v, gdivp);

    return;
}
