File: Superfluid/ch4co2.f

C

      SUBROUTINE CH4 (T,P,V,G)
      PARAMETER ( NGAS = 13 )
      DIMENSION X (NGAS)
      EXTERNAL KJCH4

      IF (P .LE. 6.0) THEN

         V = 83.1451*T/P

         G = 8.31451*T*ALOG(P)

         RETURN

      END IF

      IF (P .LE. 10              ) V0 = 1000.0

      IF (P .GT. 10 .AND. P.LE.60) V0 =  200.0

      IF (P .GT. 60              ) V0 =   20.0

      EPS = 0.002

      CALL NR (KJCH4, EPS, X,T,P, V0, V)

      CALL KJCH4G (T,P,V,G)

      RETURN

      END

File: Superfluid/saxenaFluidPhase.c
static void ch4 (double t, double p, double *v, double *g) {
    double x[13], v0, eps;
    if (p <= 6.0) {
        *v = 83.1451*t/p;
        *g = 8.31451*t*log(p);
        return;
    }
    if (p <= 10.0)                v0 = 1000.0;
    if ((p > 10.0) && (p <= 600)) v0 =  200.0;
    if (p > 60.0)                 v0 =   20.0;
    eps = 0.002;
    nr (kjch4, eps, x, t, p, v0, v);
    kjch4g (t, p, *v, g);
    return;
}
