File: Superfluid/shi.f

CC
      FUNCTION CPINT(T0,T1,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK)
CC
C ********************************************************************
C *                                                                  *
C *        CALCULATION OF THE CP AND CP/T INTERGRAL                  *
C *                                                                  *
C ********************************************************************
CC
C      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      PARAMETER(RN0=0.0,RN2=2.0,RN3=3.0,RN5=5.0)

      Ot0 = 0.0
      OT1 = 0.0

      IF (T0 .NE. OT0 .OR. T1 .NE. OT1) THEN
      OT0 = T0
      OT1 = T1
      T2 = T0 + T1
      T3 = T0*T1
      T4 = T3*T3
      T5 = T0*T0
      T6 = T5 + T1*T1
      TA = T1 - T0
      TB = TA*T2/RN2
      TC = TA/T3
      TD = TA*(T2*T2 - T3)/RN3
      TE = TB/T4
      TF = RN2*(SQRT(T1) - SQRT(T0))
      TG = LOG(T1/T0)
      TH = TD/(T3*T4)
      TI = TF/SQRT(T3)
      TJ = TB*T6/RN2
      TK = TA*(T1*T2*T6 + T5*T5)/RN5
      END IF
      CPINT = CA*TA + CB*TB + CC*TC + CD*TD + CE*TE + CF*TF +
     *CG*TG + CH*TH + CI*TI + CJ*TJ + CK*TK
C
      RETURN
      END

File: Superfluid/shi.c
/* C */
doublereal cpint_(doublereal *t0, doublereal *t1, doublereal *ca, doublereal *cb, doublereal *cc, doublereal *cd, 
	doublereal *ce, doublereal *cf, doublereal *cg, doublereal *ch, doublereal *ci, doublereal *cj, doublereal *ck)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static doublereal t2, t3, t4, t5, t6, ta, tb, tc, td, te, tf, tg, th, ti, tj, 
	    tk, ot0, ot1;

/* C */
/* ******************************************************************** */
/* *                                                                  * */
/* *        CALCULATION OF THE CP AND CP/T INTERGRAL                  * */
/* *                                                                  * */
/* ******************************************************************** */
/* C */
/*      IMPLICIT DOUBLE PRECISION(A-H,O-Z) */
    ot0 = 0.;
    ot1 = 0.;
    if (*t0 != ot0 || *t1 != ot1) {
	ot0 = *t0;
	ot1 = *t1;
	t2 = *t0 + *t1;
	t3 = *t0 * *t1;
	t4 = t3 * t3;
	t5 = *t0 * *t0;
	t6 = t5 + *t1 * *t1;
	ta = *t1 - *t0;
	tb = ta * t2 / 2.;
	tc = ta / t3;
	td = ta * (t2 * t2 - t3) / 3.;
	te = tb / t4;
	tf = (sqrt(*t1) - sqrt(*t0)) * 2.;
	tg = log(*t1 / *t0);
	th = td / (t3 * t4);
	ti = tf / sqrt(t3);
	tj = tb * t6 / 2.;
	tk = ta * (*t1 * t2 * t6 + t5 * t5) / 5.;
    }
    ret_val = *ca * ta + *cb * tb + *cc * tc + *cd * td + *ce * te + *cf * tf 
	    + *cg * tg + *ch * th + *ci * ti + *cj * tj + *ck * tk;

    return ret_val;
}
