File: Superfluid/tolja.f

CCC
        SUBROUTINE FUNCTS ( FUNCT,X, T, V, PS)
        PARAMETER (NGAS = 13)
        DIMENSION X(NGAS)
        EXTERNAL FUNCT
C
        DV = 0.001*V
        VM = V -DV
        VP = V +DV
        CALL FUNCT (X, T, VM, PM)
        CALL FUNCT (X, T, VP, PP)
        PS = (PP-PM)/2.0/DV
C
        RETURN
        END

File: Superfluid/tolja.c
/* CC */
/* Subroutine */ int functs_(S_fp funct, doublereal *x, doublereal *t, doublereal *v, doublereal *ps)
{
    static doublereal dv, pm, pp, vm, vp;


    /* Parameter adjustments */
    --x;

    /* Function Body */
    dv = *v * .001;
    vm = *v - dv;
    vp = *v + dv;
    (*funct)(&x[1], t, &vm, &pm);
    (*funct)(&x[1], t, &vp, &pp);
    *ps = (pp - pm) / 2. / dv;

    return 0;
}
