File: Superfluid/tolja.f

CCC
        SUBROUTINE ASE (X, ALX, SGMX, EPSKX)
C
        PARAMETER (NGAS = 13)
        DIMENSION ALPHA(NGAS), EPSK(NGAS), SIGMA(NGAS), X(NGAS)
        DIMENSION ALIJ(NGAS,NGAS),EPSKIJ(NGAS,NGAS), SGMIJ(NGAS,NGAS)
C
        DATA ALPHA / 12.75,13.9,14.05,14.48,14.45,13.34,
     >                12.69,13.241,13.400,13.470,13.2600,13.4500, 13.0/
        DATA  EPSK / 446.7,198.634,140.941,90.805,99.495,25.144,
     >           109.000, 263.50, 248.9, 272.48, 107.2, 293.61, 122.0 /
        DATA SIGMA / 2.844, 3.6963,3.7165,3.6531,3.3688,2.9780,
     >     3.36294, 3.71319, 4.15500, 3.68989, 3.68514, 3.23415, 3.431/
        DATA ALIJ/
     >12.75,13.31,13.38,13.59,13.57,13.04,12.72,12.99,13.07,13.11,
     >13.00,13.10,12.87,13.31,13.90,13.97,14.19,14.17,13.62,13.28,
     >13.57,13.65,13.68,13.58,13.67,13.44,13.38,13.97,14.05,14.26,
     >14.25,13.69,13.35,13.64,13.72,13.76,13.65,13.75,13.51,13.59,
     >14.19,14.26,14.48,14.46,13.90,13.56,13.85,13.93,13.97,13.86,
     >13.96,13.72,13.57,14.17,14.25,14.46,14.45,13.88,13.54,13.83,
     >13.92,13.95,13.84,13.94,13.71,13.04,13.62,13.69,13.90,13.88,
     >13.34,13.01,13.29,13.37,13.40,13.30,13.39,13.17,12.72,13.28,
     >13.35,13.56,13.54,13.01,12.69,12.96,13.04,13.07,12.97,13.06,
     >12.84,12.99,13.57,13.64,13.85,13.83,13.29,12.96,13.24,13.32,
     >13.36,13.25,13.35,13.12,13.07,13.65,13.72,13.93,13.92,13.37,
     >13.04,13.32,13.40,13.43,13.33,13.42,13.20,13.11,13.68,13.76,
     >13.97,13.95,13.40,13.07,13.36,13.43,13.47,13.36,13.46,13.23,
     >13.00,13.58,13.65,13.86,13.84,13.30,12.97,13.25,13.33,13.36,
     >13.26,13.35,13.13,13.10,13.67,13.75,13.96,13.94,13.39,13.06,
     >13.35,13.42,13.46,13.35,13.45,13.22,12.87,13.44,13.51,13.72,
     >13.71,13.17,12.84,13.12,13.20,13.23,13.13,13.22,13.00/
       DATA EPSKIJ/
     >446.7,297.9,250.9,201.4,210.8,106.0,220.7,343.1,333.4,348.9,
     >218.8,362.2,233.4,297.9,198.6,167.3,134.3,140.6, 70.7,147.1,
     >228.8,222.4,232.6,145.9,241.5,155.7,250.9,167.3,140.9,113.1,
     >118.4, 59.5,123.9,192.7,187.3,196.0,122.9,203.4,131.1,201.4,
     >134.3,113.1, 90.8, 95.1, 47.8, 99.5,154.7,150.3,157.3, 98.7,
     >163.3,105.3,210.8,140.6,118.4, 95.1, 99.5, 50.0,104.1,161.9,
     >157.4,164.7,103.3,170.9,110.2,106.0, 70.7, 59.5, 47.8, 50.0,
     > 25.1, 52.4, 81.4, 79.1, 82.8, 51.9, 85.9, 55.4,220.7,147.1,
     >123.9, 99.5,104.1, 52.4,109.0,169.5,164.7,172.3,108.1,178.9,
     >115.3,343.1,228.8,192.7,154.7,161.9, 81.4,169.5,263.5,256.1,
     >268.0,168.1,278.1,179.3,333.4,222.4,187.3,150.3,157.4, 79.1,
     >164.7,256.1,248.9,260.4,163.3,270.3,174.3,348.9,232.6,196.0,
     >157.3,164.7, 82.8,172.3,268.0,260.4,272.5,170.9,282.8,182.3,
     >218.8,145.9,122.9, 98.7,103.3, 51.9,108.1,168.1,163.3,170.9,
     >107.2,177.4,114.4,362.2,241.5,203.4,163.3,170.9, 85.9,178.9,
     >278.1,270.3,282.8,177.4,293.6,189.3,233.4,155.7,131.1,105.3,
     >110.2, 55.4,115.3,179.3,174.3,182.3,114.4,189.3,122.0/
       DATA SGMIJ /
     >2.844,3.270,3.280,3.249,3.106,2.911,3.103,3.279,3.500,3.267,
     >3.265,3.039,3.138,3.270,3.696,3.706,3.675,3.533,3.337,3.530,
     >3.705,3.926,3.693,3.691,3.465,3.564,3.280,3.706,3.717,3.685,
     >3.543,3.347,3.540,3.715,3.936,3.703,3.701,3.475,3.574,3.249,
     >3.675,3.685,3.653,3.511,3.316,3.508,3.683,3.904,3.671,3.669,
     >3.444,3.542,3.106,3.533,3.543,3.511,3.369,3.173,3.366,3.541,
     >3.762,3.529,3.527,3.301,3.400,2.911,3.337,3.347,3.316,3.173,
     >2.978,3.170,3.346,3.567,3.334,3.332,3.106,3.204,3.103,3.530,
     >3.540,3.508,3.366,3.170,3.363,3.538,3.759,3.526,3.524,3.299,
     >3.397,3.279,3.705,3.715,3.683,3.541,3.346,3.538,3.713,3.934,
     >3.702,3.699,3.474,3.572,3.500,3.926,3.936,3.904,3.762,3.567,
     >3.759,3.934,4.155,3.922,3.920,3.695,3.793,3.267,3.693,3.703,
     >3.671,3.529,3.334,3.526,3.702,3.922,3.690,3.688,3.462,3.560,
     >3.265,3.691,3.701,3.669,3.527,3.332,3.524,3.699,3.920,3.688,
     >3.685,3.460,3.558,3.039,3.465,3.475,3.444,3.301,3.106,3.299,
     >3.474,3.695,3.462,3.460,3.234,3.333,3.138,3.564,3.574,3.542,
     >3.400,3.204,3.397,3.572,3.793,3.560,3.558,3.333,3.431/
CC

C
         AX = 0.0
         BX = 0.0
         CX = 0.0
         xex = 1.e-8 
         DO 3 I = 1,NGAS
         if ( abs(x(i)) .le. xex ) go to 3
         DO 4 J = 1,NGAS
         if ( abs( x(j)) .le. xex) go to 4
         xxs3 = X(I)*X(J)*SGMIJ(I,J)**3
           AX = AX + xxs3*EPSKIJ(I,J)
           BX = BX + xxs3
           CX = CX + xxs3*ALIJ(I,J)*EPSKIJ(I,J)
   4     CONTINUE
   3     CONTINUE
C
         SGMX  = BX**0.333333333
         EPSKX = AX/BX
         ALX   = CX/AX
C
         RETURN
         END

File: Superfluid/tolja.c
/* CC */
/* Subroutine */ int ase_(doublereal *x, doublereal *alx, doublereal *sgmx, doublereal *epskx)
{
    /* Initialized data */

    static doublereal alij[169]	/* was [13][13] */ = { 12.75,13.31,13.38,
	    13.59,13.57,13.04,12.72,12.99,13.07,13.11,13.,13.1,
	    12.87,13.31,13.9,13.97,14.19,14.17,13.62,13.28,13.57,
	    13.65,13.68,13.58,13.67,13.44,13.38,13.97,14.05,14.26,
	    14.25,13.69,13.35,13.64,13.72,13.76,13.65,13.75,13.51,
	    13.59,14.19,14.26,14.48,14.46,13.9,13.56,13.85,13.93,
	    13.97,13.86,13.96,13.72,13.57,14.17,14.25,14.46,14.45,
	    13.88,13.54,13.83,13.92,13.95,13.84,13.94,13.71,13.04,
	    13.62,13.69,13.9,13.88,13.34,13.01,13.29,13.37,13.4,
	    13.3,13.39,13.17,12.72,13.28,13.35,13.56,13.54,13.01,
	    12.69,12.96,13.04,13.07,12.97,13.06,12.84,12.99,13.57,
	    13.64,13.85,13.83,13.29,12.96,13.24,13.32,13.36,13.25,
	    13.35,13.12,13.07,13.65,13.72,13.93,13.92,13.37,13.04,
	    13.32,13.4,13.43,13.33,13.42,13.2,13.11,13.68,13.76,
	    13.97,13.95,13.4,13.07,13.36,13.43,13.47,13.36,13.46,
	    13.23,13.,13.58,13.65,13.86,13.84,13.3,12.97,13.25,
	    13.33,13.36,13.26,13.35,13.13,13.1,13.67,13.75,13.96,
	    13.94,13.39,13.06,13.35,13.42,13.46,13.35,13.45,13.22,
	    12.87,13.44,13.51,13.72,13.71,13.17,12.84,13.12,13.2,
	    13.23,13.13,13.22,13. };
    static doublereal epskij[169]	/* was [13][13] */ = { 446.7,297.9,250.9,
	    201.4,210.8,106.,220.7,343.1,333.4,348.9,218.8,362.2,
	    233.4,297.9,198.6,167.3,134.3,140.6,70.7,147.1,228.8,
	    222.4,232.6,145.9,241.5,155.7,250.9,167.3,140.9,113.1,
	    118.4,59.5,123.9,192.7,187.3,196.,122.9,203.4,131.1,
	    201.4,134.3,113.1,90.8,95.1,47.8,99.5,154.7,150.3,157.3,
	    98.7,163.3,105.3,210.8,140.6,118.4,95.1,99.5,50.,104.1,
	    161.9,157.4,164.7,103.3,170.9,110.2,106.,70.7,59.5,47.8,
	    50.,25.1,52.4,81.4,79.1,82.8,51.9,85.9,55.4,220.7,
	    147.1,123.9,99.5,104.1,52.4,109.,169.5,164.7,172.3,
	    108.1,178.9,115.3,343.1,228.8,192.7,154.7,161.9,81.4,
	    169.5,263.5,256.1,268.,168.1,278.1,179.3,333.4,222.4,
	    187.3,150.3,157.4,79.1,164.7,256.1,248.9,260.4,163.3,
	    270.3,174.3,348.9,232.6,196.,157.3,164.7,82.8,172.3,
	    268.,260.4,272.5,170.9,282.8,182.3,218.8,145.9,122.9,
	    98.7,103.3,51.9,108.1,168.1,163.3,170.9,107.2,177.4,
	    114.4,362.2,241.5,203.4,163.3,170.9,85.9,178.9,278.1,
	    270.3,282.8,177.4,293.6,189.3,233.4,155.7,131.1,105.3,
	    110.2,55.4,115.3,179.3,174.3,182.3,114.4,189.3,122. };
    static doublereal sgmij[169]	/* was [13][13] */ = { 2.844,3.27,3.28,
	    3.249,3.106,2.911,3.103,3.279,3.5,3.267,3.265,3.039,
	    3.138,3.27,3.696,3.706,3.675,3.533,3.337,3.53,3.705,
	    3.926,3.693,3.691,3.465,3.564,3.28,3.706,3.717,3.685,
	    3.543,3.347,3.54,3.715,3.936,3.703,3.701,3.475,3.574,
	    3.249,3.675,3.685,3.653,3.511,3.316,3.508,3.683,3.904,
	    3.671,3.669,3.444,3.542,3.106,3.533,3.543,3.511,3.369,
	    3.173,3.366,3.541,3.762,3.529,3.527,3.301,3.4,2.911,
	    3.337,3.347,3.316,3.173,2.978,3.17,3.346,3.567,3.334,
	    3.332,3.106,3.204,3.103,3.53,3.54,3.508,3.366,3.17,
	    3.363,3.538,3.759,3.526,3.524,3.299,3.397,3.279,3.705,
	    3.715,3.683,3.541,3.346,3.538,3.713,3.934,3.702,3.699,
	    3.474,3.572,3.5,3.926,3.936,3.904,3.762,3.567,3.759,
	    3.934,4.155,3.922,3.92,3.695,3.793,3.267,3.693,3.703,
	    3.671,3.529,3.334,3.526,3.702,3.922,3.69,3.688,3.462,
	    3.56,3.265,3.691,3.701,3.669,3.527,3.332,3.524,3.699,
	    3.92,3.688,3.685,3.46,3.558,3.039,3.465,3.475,3.444,
	    3.301,3.106,3.299,3.474,3.695,3.462,3.46,3.234,3.333,
	    3.138,3.564,3.574,3.542,3.4,3.204,3.397,3.572,3.793,
	    3.56,3.558,3.333,3.431 };

    /* System generated locals */
    doublereal r__1;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static doublereal ax, bx, cx, xex, xxs3;



    /* Parameter adjustments */
    --x;

    /* Function Body */
/* C */

    ax = 0.;
    bx = 0.;
    cx = 0.;
    xex = 1e-8;
    for (i__ = 1; i__ <= 13; ++i__) {
	if ((r__1 = x[i__], dabs(r__1)) <= xex) {
	    goto L3;
	}
	for (j = 1; j <= 13; ++j) {
	    if ((r__1 = x[j], dabs(r__1)) <= xex) {
		goto L4;
	    }
/* Computing 3rd power */
	    r__1 = sgmij[i__ + j * 13 - 14];
	    xxs3 = x[i__] * x[j] * (r__1 * (r__1 * r__1));
	    ax += xxs3 * epskij[i__ + j * 13 - 14];
	    bx += xxs3;
	    cx += xxs3 * alij[i__ + j * 13 - 14] * epskij[i__ + j * 13 - 14];
L4:
	    ;
	}
L3:
	;
    }

    d__1 = (doublereal) bx;
    *sgmx = pow_dd(&d__1, &c_b10);
    *epskx = ax / bx;
    *alx = cx / ax;

    return 0;
}
