File: Superfluid/tolja.f

CCC
        SUBROUTINE TVPM ( X, T, V, P)
        PARAMETER (NGAS = 13)
        DIMENSION  XC (29), X (NGAS)
        DATA XC /
     >    0.49379340772561688, 1.77136719000011591,-1.24397358740699658,
     >   -8.22738223585147906, 1.26639755360917096, 1.71431494383712232,
     >   18.85767400958713600,-0.64967289865577738, 1.10631892859961082,
     >   3.43201986557894275,-11.61223156310191462,-24.0910798733673468,
     >    7.15468164992105906, 4.35243253136828275, 7.40801022796371711,
     >   -0.43490428159049076,-5.05471913647956932,-8.41696486054619399,
     >    2.81828771146679119,-5.20493168328355048, 2.65003464989916641,
     >   -1.17589498191260817, 1.00911476826150680, 1.18264255424103514,
     >  0.1021732463251438182,-0.63676820398636927, 0.60142122204215066,
     >    3.95204218076118927,  -15.63920064084153890/

C
       CALL ASE (X, ALX, SGMX, EPSKX)
       edeps = 1.0/epskx
       sgmx3 = sgmx**3
       PCOEFF = 0.06022/8.31451*SGMX3*edeps
       TCOEFF = edeps
       VCOEFF = 10.0/6.022/SGMX3
C
       TI  = T * TCOEFF
       TI2 = TI*TI
       TI3 = TI2*TI
       VI  = V * VCOEFF
       ALI = ALX
       ti100  = ti2/100.0
       ti1000 = ti3/10000.0
C
       A = XC( 1) + XC( 2)*TI + XC(3)*TI100+XC(15)*ti1000
       B = XC( 4) + XC( 5)*TI + XC(6)*ti100+XC(16)*ti1000
       C = XC( 7) + XC( 8)*TI + XC(9)*ti100+XC(17)/100000.0*TI3
       F = XC(18) + XC(19)*TI + XC(20)*ti100+XC(21)*ti1000
       G = XC(28)/10.0 + XC(29)/100.0*TI
       D = XC(10)/10+XC(11)/1000*tI+XC(22)/TI+XC(24)/10*VI+XC(25)/VI/10
       E = XC(12)/100+XC(13)/1000*TI+XC(23)/TI+XC(26)/10*VI+XC(27)/VI/10
C
       PC = A/(VI-G) + B/VI**2 +F/VI**3 + C/VI**XC(14)
       ALK = 1.0 + D*(ALI-12.75)+E*(ALI-12.75)**2
       PC = PC*ALK
       P = PC/PCOEFF
C
        RETURN
        END

File: Superfluid/tolja.c
/* CC */
/* Subroutine */ int tvpm_(doublereal *x, doublereal *t, doublereal *v, doublereal *p)
{
    /* Initialized data */

    static doublereal xc[29] = { .49379340772561688,1.77136719000011591,
	    -1.24397358740699658,-8.22738223585147906,1.26639755360917096,
	    1.71431494383712232,18.857674009587136,-.64967289865577738,
	    1.10631892859961082,3.43201986557894275,-11.61223156310191462,
	    -24.0910798733673468,7.15468164992105906,4.35243253136828275,
	    7.40801022796371711,-.43490428159049076,-5.05471913647956932,
	    -8.41696486054619399,2.81828771146679119,-5.20493168328355048,
	    2.65003464989916641,-1.17589498191260817,1.0091147682615068,
	    1.18264255424103514,.1021732463251438182,-.63676820398636927,
	    .60142122204215066,3.95204218076118927,-15.6392006408415389 };

    /* System generated locals */
    doublereal r__1, r__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, b, c__, d__, e, f, g, pc, ti, vi, ti2, ti3, ali, alk;
    extern /* Subroutine */ int ase_(doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal alx, ti100, ti1000, sgmx, sgmx3, edeps, epskx, pcoeff, tcoeff,
	     vcoeff;

    /* Parameter adjustments */
    --x;

    /* Function Body */

    ase_(&x[1], &alx, &sgmx, &epskx);
    edeps = 1. / epskx;
/* Computing 3rd power */
    r__1 = sgmx;
    sgmx3 = r__1 * (r__1 * r__1);
    pcoeff = sgmx3 * .007242759946166401 * edeps;
    tcoeff = edeps;
    vcoeff = 1.6605778811026237 / sgmx3;

    ti = *t * tcoeff;
    ti2 = ti * ti;
    ti3 = ti2 * ti;
    vi = *v * vcoeff;
    ali = alx;
    ti100 = ti2 / 100.;
    ti1000 = ti3 / 1e4;

    a = xc[0] + xc[1] * ti + xc[2] * ti100 + xc[14] * ti1000;
    b = xc[3] + xc[4] * ti + xc[5] * ti100 + xc[15] * ti1000;
    c__ = xc[6] + xc[7] * ti + xc[8] * ti100 + xc[16] / 1e5 * ti3;
    f = xc[17] + xc[18] * ti + xc[19] * ti100 + xc[20] * ti1000;
    g = xc[27] / 10. + xc[28] / 100. * ti;
    d__ = xc[9] / 10 + xc[10] / 1000 * ti + xc[21] / ti + xc[23] / 10 * vi + 
	    xc[24] / vi / 10;
    e = xc[11] / 100 + xc[12] / 1000 * ti + xc[22] / ti + xc[25] / 10 * vi + 
	    xc[26] / vi / 10;

/* Computing 2nd power */
    r__1 = vi;
/* Computing 3rd power */
    r__2 = vi;
    d__1 = (doublereal) vi;
    d__2 = (doublereal) xc[13];
    pc = a / (vi - g) + b / (r__1 * r__1) + f / (r__2 * (r__2 * r__2)) + c__ /
	     pow_dd(&d__1, &d__2);
/* Computing 2nd power */
    r__1 = ali - 12.75;
    alk = d__ * (ali - 12.75) + 1. + e * (r__1 * r__1);
    pc *= alk;
    *p = pc / pcoeff;

    return 0;
}
