File: Superfluid/tolja.f

CCC
        SUBROUTINE FLINT ( X, T, V, PVINT)
        PARAMETER (NGAS = 13)
        DIMENSION  XC (29), X (NGAS)
        DATA XC /
     >    0.93505310752561688, 1.73699892000011591,-1.30975098740699658,
     >   -9.14208223585147906, 1.12375121360917096, 1.94532994383712232,
     >   18.05270668458713600,-0.60332346345947818, 0.97658909559961082,
     >    3.57911846557894275,-9.81360148740191462,-22.7287168733673468,
     >    6.22413763992105906, 4.38140919236828275, 4.85395992796371711,
     >   -0.57662210159049076,-4.11150218637956932,-6.64748141694619399,
     >    2.71569335746679119,-4.78315896838355048, 2.18540232889916641,
     >   -1.03805953902260817, 0.91537388843150680, 0.90857123024103514,
     > -0.0922267363251438182,-0.60401350198636927, 0.64619486687215066,
     >       2.89574909131718927,     -11.34438696840113890/

C
         CALL ASE (X, ALX, SGMX, EPSKX)
         PCOEFF = 0.06022/8.31451*SGMX**3/EPSKX
         TCOEFF = 1.0/EPSKX
         VCOEFF = 10.0/6.022/SGMX**3
C
        TI = T * TCOEFF
        TI2 = TI*TI
        TI3 = TI2*TI
        VI = V * VCOEFF
        ALI = ALX
C
        X24 = XC(24)/10.0
        X25 = XC(25)/10.0
        X26 = XC(26)/10.0
        X27 = XC(27)/10.0
        AL1 = ALI - 12.75
C
       A = XC( 1) + XC( 2)*TI + XC(3)/100.0*TI2+XC(15)/10000.0*TI3
       B = XC( 4) + XC( 5)*TI + XC(6)/100.0*TI2+XC(16)/10000.0*TI3
       C = XC( 7) + XC( 8)*TI + XC(9)/100.0*TI2+XC(17)/100000.0*TI3
       F = XC(18) + XC(19)*TI + XC(20)/100.0*TI2+XC(21)/10000.0*TI3
       G = XC(28)/10.0 + XC(29)/100.0*TI
       DT = XC(10)/10+XC(11)/1000*tI+XC(22)/TI
       ET = XC(12)/100+XC(13)/1000*TI+XC(23)/TI
C
       al12 = al1**2
       FIRST = 1.0 + DT*AL1 + ET*AL12
       SECND = X24*AL1 + X26*AL12
       THIRD = X25*AL1 + X27*AL12
       vig = vi - g
       avi = alog(vi)
       avig = alog(vig)
       edvi = 1.0/vi
       edvi2 = edvi**2
       edvi3 = edvi2*edvi
       edvi4 = edvi3*edvi
C
       A1 = A*AVIG
       A2 = A*( VI + G*AVIG) 
       A3 = A/G*(AVIG-aVI )
C
       B1 = -B*edvi
       B2 = B*AVI
       B3 = -0.5*B*edvi2
C
       F1 = -0.5*F*edvi2
       F2 = -F*edvi
       F3 = -F/3.0*edvi3
C
       AM = XC(14)
       C1 = C/(1.0-AM)*VI**(1.0-AM)
       C2 = C/(2.0-AM)*VI**(2.0-AM)
       C3 = -C/AM*VI**(-AM)
C
       AI1 = (A1+B1+F1+C1)*FIRST
       AI2 = (A2+B2+F2+C2)*SECND
       AI3 = (A3+B3+F3+C3)*THIRD
C
       AICOM = AI1 + AI2 + AI3
C
       PVINT = AICOM /(PCOEFF*VCOEFF)
C
       RETURN
       END

File: Superfluid/tolja.c
/* CC */
/* Subroutine */ int flint_(doublereal *x, doublereal *t, doublereal *v, doublereal *pvint)
{
    /* Initialized data */

    static doublereal xc[29] = { .93505310752561688,1.73699892000011591,
	    -1.30975098740699658,-9.14208223585147906,1.12375121360917096,
	    1.94532994383712232,18.052706684587136,-.60332346345947818,
	    .97658909559961082,3.57911846557894275,-9.81360148740191462,
	    -22.7287168733673468,6.22413763992105906,4.38140919236828275,
	    4.85395992796371711,-.57662210159049076,-4.11150218637956932,
	    -6.64748141694619399,2.71569335746679119,-4.78315896838355048,
	    2.18540232889916641,-1.03805953902260817,.9153738884315068,
	    .90857123024103514,-.0922267363251438182,-.60401350198636927,
	    .64619486687215066,2.89574909131718927,-11.3443869684011389 };

    /* System generated locals */
    doublereal r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, b, c__, f, g, a1, a2, a3, b1, b2, b3, f1, f2, f3, c1, c2, 
	    c3, am, dt, et, ti, x24, vi, x25, x26, x27, ai1, ai2, ai3, al1, 
	    ti2, ti3, al12, ali;
    extern /* Subroutine */ int ase_(doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal avi, alx, vig, avig, edvi, sgmx, edvi2, edvi3, edvi4, aicom, 
	    secnd, third, first, epskx, pcoeff, tcoeff, vcoeff;

    /* Parameter adjustments */
    --x;

    /* Function Body */

    ase_(&x[1], &alx, &sgmx, &epskx);
/* Computing 3rd power */
    r__1 = sgmx;
    pcoeff = r__1 * (r__1 * r__1) * .007242759946166401 / epskx;
    tcoeff = 1. / epskx;
/* Computing 3rd power */
    r__1 = sgmx;
    vcoeff = 1.6605778811026237 / (r__1 * (r__1 * r__1));

    ti = *t * tcoeff;
    ti2 = ti * ti;
    ti3 = ti2 * ti;
    vi = *v * vcoeff;
    ali = alx;

    x24 = xc[23] / 10.;
    x25 = xc[24] / 10.;
    x26 = xc[25] / 10.;
    x27 = xc[26] / 10.;
    al1 = ali - 12.75;

    a = xc[0] + xc[1] * ti + xc[2] / 100. * ti2 + xc[14] / 1e4 * ti3;
    b = xc[3] + xc[4] * ti + xc[5] / 100. * ti2 + xc[15] / 1e4 * ti3;
    c__ = xc[6] + xc[7] * ti + xc[8] / 100. * ti2 + xc[16] / 1e5 * ti3;
    f = xc[17] + xc[18] * ti + xc[19] / 100. * ti2 + xc[20] / 1e4 * ti3;
    g = xc[27] / 10. + xc[28] / 100. * ti;
    dt = xc[9] / 10 + xc[10] / 1000 * ti + xc[21] / ti;
    et = xc[11] / 100 + xc[12] / 1000 * ti + xc[22] / ti;

/* Computing 2nd power */
    r__1 = al1;
    al12 = r__1 * r__1;
    first = dt * al1 + 1. + et * al12;
    secnd = x24 * al1 + x26 * al12;
    third = x25 * al1 + x27 * al12;
    vig = vi - g;
    avi = log(vi);
    avig = log(vig);
    edvi = 1. / vi;
/* Computing 2nd power */
    r__1 = edvi;
    edvi2 = r__1 * r__1;
    edvi3 = edvi2 * edvi;
    edvi4 = edvi3 * edvi;

    a1 = a * avig;
    a2 = a * (vi + g * avig);
    a3 = a / g * (avig - avi);

    b1 = -b * edvi;
    b2 = b * avi;
    b3 = b * -.5 * edvi2;

    f1 = f * -.5 * edvi2;
    f2 = -f * edvi;
    f3 = -f / 3. * edvi3;

    am = xc[13];
    d__1 = (doublereal) vi;
    d__2 = (doublereal) (1. - am);
    c1 = c__ / (1. - am) * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) vi;
    d__2 = (doublereal) (2. - am);
    c2 = c__ / (2. - am) * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) vi;
    d__2 = (doublereal) (-am);
    c3 = -c__ / am * pow_dd(&d__1, &d__2);

    ai1 = (a1 + b1 + f1 + c1) * first;
    ai2 = (a2 + b2 + f2 + c2) * secnd;
    ai3 = (a3 + b3 + f3 + c3) * third;

    aicom = ai1 + ai2 + ai3;

    *pvint = aicom / (pcoeff * vcoeff);

    return 0;
}
