File: Superfluid/tolja.f

CCC
       SUBROUTINE VDP (FUNCT, EPS, X,T, VST, VFIN, VDPINT)
       PARAMETER (NGAS = 13)
       DIMENSION X (NGAS)
       EXTERNAL FUNCT
C
        CALL FUNCT (X, T, VFIN,PFIN)
        CALL FUNCT (X, T, VST ,PST )
c                VDPINT = (PFIN*VFIN -PST*VST + S1)/10.0
        CALL FLINT (X, T, VFIN, PVINTF)
        CALL FLINT (X, T, VST , PVINTS)
        s1 = pvints - pvintf
        vdpint = (pfin*vfin - pst*vst + s1)/10.0
C
       RETURN
       END

File: Superfluid/tolja.c
/* CC */
/* Subroutine */ int vdp_(S_fp funct, doublereal *eps, doublereal *x, doublereal *t, doublereal *vst, 
	doublereal *vfin, doublereal *vdpint)
{
    static doublereal s1, pst, pfin;
    extern /* Subroutine */ int flint_(doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal pvintf, pvints;


    /* Parameter adjustments */
    --x;

    /* Function Body */
    (*funct)(&x[1], t, vfin, &pfin);
    (*funct)(&x[1], t, vst, &pst);
/*                VDPINT = (PFIN*VFIN -PST*VST + S1)/10.0 */
    flint_(&x[1], t, vfin, &pvintf);
    flint_(&x[1], t, vst, &pvints);
    s1 = pvints - pvintf;
    *vdpint = (pfin * *vfin - pst * *vst + s1) / 10.;

    return 0;
}
