File: Superfluid/tolja.f

CCC
       SUBROUTINE NR (FUNCT, EPS, X,T,P,V0,V)
       PARAMETER (NGAS = 13)
       DIMENSION X(NGAS)
       EXTERNAL FUNCT
C
       RT = 8.31451*T
       VID = RT/P*10.0
       VJ  = V0
       PTRUE = P

1       CALL FUNCT (X, T,VJ, PJ)
        CALL FUNCTS(FUNCT, X, T,VJ, PJS)
        VJ1 = (PTRUE - PJ)/PJS + VJ

        IF (ABS(VJ1-VJ) .GT. 50.0) THEN
            V = VID
            RETURN
        END IF

        IF (ABS((VJ-VJ1)/VJ1) .LT. EPS) THEN
            V = VJ1
            RETURN
        ELSE
            VJ = VJ1
            GOTO 1
        END IF
C
        RETURN
        END

File: Superfluid/tolja.c
/* CC */
/* Subroutine */ int nr_(S_fp funct, doublereal *eps, doublereal *x, doublereal *t, doublereal *p, 
	doublereal *v0, doublereal *v)
{
    /* System generated locals */
    doublereal r__1;

    /* Local variables */
    static doublereal pj, vj, rt, vj1, vid, pjs, ptrue;
    extern /* Subroutine */ int functs_(S_fp, doublereal *, doublereal *, doublereal *, doublereal *);


    /* Parameter adjustments */
    --x;

    /* Function Body */
    rt = *t * 8.31451;
    vid = rt / *p * 10.;
    vj = *v0;
    ptrue = *p;
L1:
    (*funct)(&x[1], t, &vj, &pj);
    functs_((S_fp)funct, &x[1], t, &vj, &pjs);
    vj1 = (ptrue - pj) / pjs + vj;
    if ((r__1 = vj1 - vj, dabs(r__1)) > 50.) {
	*v = vid;
	return 0;
    }
    if ((r__1 = (vj - vj1) / vj1, dabs(r__1)) < *eps) {
	*v = vj1;
	return 0;
    } else {
	vj = vj1;
	goto L1;
    }

    return 0;
}
